// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		120856461E9FB7FC00249A85 /* MapPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 120856451E9FB7FC00249A85 /* MapPopup.swift */; };
		121891F01E9BCCE700BD3F58 /* Promotions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 121891EF1E9BCCE700BD3F58 /* Promotions.swift */; };
		121891F21E9BCEAF00BD3F58 /* Basket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 121891F11E9BCEAF00BD3F58 /* Basket.swift */; };
		121891F41E9BCF2000BD3F58 /* ShopsLocations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 121891F31E9BCF2000BD3F58 /* ShopsLocations.swift */; };
		121891F61E9BE09600BD3F58 /* SliderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 121891F51E9BE09600BD3F58 /* SliderCell.xib */; };
		121891F81E9BE15F00BD3F58 /* SliderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 121891F71E9BE15F00BD3F58 /* SliderCell.swift */; };
		1222AFB91EA779F000C587D2 /* BasketItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1222AFB81EA779F000C587D2 /* BasketItem.xib */; };
		1222AFBB1EA77A4600C587D2 /* BasketItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1222AFBA1EA77A4600C587D2 /* BasketItem.swift */; };
		124603011E9B895E0027C342 /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 124603001E9B895E0027C342 /* View.swift */; };
		124A0D4D1EA35A6B0036018C /* Favorites.swift in Sources */ = {isa = PBXBuildFile; fileRef = 124A0D4C1EA35A6B0036018C /* Favorites.swift */; };
		124A0D4F1EA3A62C0036018C /* CurrentOrders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 124A0D4E1EA3A62C0036018C /* CurrentOrders.swift */; };
		124A0D511EA3AB690036018C /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 124A0D501EA3AB690036018C /* Store.swift */; };
		124A0D531EA3C0190036018C /* StoreInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 124A0D521EA3C0190036018C /* StoreInfo.swift */; };
		124A0D551EA3C0970036018C /* StoreProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 124A0D541EA3C0970036018C /* StoreProducts.swift */; };
		1250331A1E9390CE00C774F9 /* RadioView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 125033191E9390CE00C774F9 /* RadioView.swift */; };
		1252B64D1E9E3AB400100C65 /* Shops.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1252B64C1E9E3AB400100C65 /* Shops.swift */; };
		1252B64F1E9E3FF600100C65 /* ShopCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1252B64E1E9E3FF600100C65 /* ShopCell.xib */; };
		1252B6511E9E504200100C65 /* ShopCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1252B6501E9E504200100C65 /* ShopCell.swift */; };
		1252B6531E9E587C00100C65 /* Shop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1252B6521E9E587C00100C65 /* Shop.swift */; };
		1252B6551E9E79F500100C65 /* StorsLocations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1252B6541E9E79F500100C65 /* StorsLocations.swift */; };
		1254227B1E9633220043F317 /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1254227A1E9633220043F317 /* SideMenuCell.swift */; };
		1254227D1E9641990043F317 /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1254227C1E9641990043F317 /* MenuItem.swift */; };
		1254227F1E9643FF0043F317 /* LocalizeStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1254227E1E9643FF0043F317 /* LocalizeStrings.swift */; };
		125422811E967CE50043F317 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 125422801E967CE50043F317 /* Profile.swift */; };
		125422831E9688E70043F317 /* MenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 125422821E9688E70043F317 /* MenuCell.xib */; };
		12564EB71EAF5F66008A6CCD /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 12564EB61EAF5F66008A6CCD /* GoogleService-Info.plist */; };
		12564EB91EAFA478008A6CCD /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12564EB81EAFA478008A6CCD /* Order.swift */; };
		12564EBB1EAFAB76008A6CCD /* Order.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12564EBA1EAFAB76008A6CCD /* Order.xib */; };
		12564EBD1EAFACB5008A6CCD /* OrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12564EBC1EAFACB5008A6CCD /* OrderCell.swift */; };
		12565AB21EA6462600543789 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12565AB11EA6462600543789 /* CheckBox.swift */; };
		125C40061E9D1D8F00A1DF0F /* SectionDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 125C40051E9D1D8F00A1DF0F /* SectionDetails.swift */; };
		125C40081E9D224E00A1DF0F /* SectionDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 125C40071E9D224E00A1DF0F /* SectionDetailsCell.xib */; };
		125C400A1E9D22FC00A1DF0F /* SectionDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 125C40091E9D22FC00A1DF0F /* SectionDetailsCell.swift */; };
		125C400C1E9D2BB400A1DF0F /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 125C400B1E9D2BB400A1DF0F /* Product.swift */; };
		1263D2F41E9CC971005E1CDB /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1263D2F31E9CC971005E1CDB /* CategoryCell.xib */; };
		1263D2F61E9CCA7E005E1CDB /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1263D2F51E9CCA7E005E1CDB /* CategoryCell.swift */; };
		1263D2F81E9CD083005E1CDB /* Section.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1263D2F71E9CD083005E1CDB /* Section.swift */; };
		1263D2FA1E9CDCDD005E1CDB /* Promotion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1263D2F91E9CDCDD005E1CDB /* Promotion.swift */; };
		126508601E9A22EE0098C862 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1265085F1E9A22EE0098C862 /* Settings.swift */; };
		126508621E9A913F0098C862 /* AboutApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 126508611E9A913F0098C862 /* AboutApp.swift */; };
		126B603C1EA8A710004C9D56 /* ShoppingOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 126B603B1EA8A710004C9D56 /* ShoppingOne.swift */; };
		126B60401EA8E92C004C9D56 /* StoreShopping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 126B603F1EA8E92C004C9D56 /* StoreShopping.swift */; };
		127AF4761EB08EC700904E17 /* ProductOrderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 127AF4751EB08EC700904E17 /* ProductOrderCell.xib */; };
		127AF4781EB08F5600904E17 /* OrderProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127AF4771EB08F5600904E17 /* OrderProductCell.swift */; };
		127AF47A1EB0E1F000904E17 /* Search.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127AF4791EB0E1F000904E17 /* Search.swift */; };
		127AF47C1EB1025F00904E17 /* SendComplaint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127AF47B1EB1025F00904E17 /* SendComplaint.swift */; };
		127EE9D01E90EEA10062EB53 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9CF1E90EEA10062EB53 /* AppDelegate.swift */; };
		127EE9D51E90EEA10062EB53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 127EE9D31E90EEA10062EB53 /* Main.storyboard */; };
		127EE9D71E90EEA10062EB53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 127EE9D61E90EEA10062EB53 /* Assets.xcassets */; };
		127EE9DA1E90EEA10062EB53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 127EE9D81E90EEA10062EB53 /* LaunchScreen.storyboard */; };
		127EE9E51E90EFE50062EB53 /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 127EE9E41E90EFE50062EB53 /* Register.storyboard */; };
		127EE9EC1E90F21C0062EB53 /* Configs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9EB1E90F21C0062EB53 /* Configs.swift */; };
		127EE9F01E90F2A30062EB53 /* Gemo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9EE1E90F2A30062EB53 /* Gemo.swift */; };
		127EE9F11E90F2A30062EB53 /* HttpClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9EF1E90F2A30062EB53 /* HttpClient.swift */; };
		127EE9F31E90F39C0062EB53 /* Localizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9F21E90F39C0062EB53 /* Localizer.swift */; };
		127EE9F51E90FD8F0062EB53 /* BaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9F41E90FD8F0062EB53 /* BaseController.swift */; };
		127EE9F71E90FDBC0062EB53 /* SignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9F61E90FDBC0062EB53 /* SignIn.swift */; };
		127EE9FA1E910B730062EB53 /* FedraArabicReg.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 127EE9F91E910B730062EB53 /* FedraArabicReg.ttf */; };
		127EE9FC1E91367C0062EB53 /* SignUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127EE9FB1E91367C0062EB53 /* SignUp.swift */; };
		12E64F6E1EACDC3900FDDF2D /* ReceiveOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E64F6D1EACDC3900FDDF2D /* ReceiveOrder.swift */; };
		12E64F701EAD054700FDDF2D /* ProductDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E64F6F1EAD054700FDDF2D /* ProductDetails.swift */; };
		12F084C31E952052001FA82D /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F084C21E952052001FA82D /* User.swift */; };
		12F084C51E9535B3001FA82D /* Departments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F084C41E9535B3001FA82D /* Departments.swift */; };
		12F084C71E954DAE001FA82D /* SideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F084C61E954DAE001FA82D /* SideMenu.swift */; };
		C0F7308539C0B1AB15521F9B /* Pods_BeqalaClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA8299D7B83F0DF8A59EF043 /* Pods_BeqalaClient.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		120856451E9FB7FC00249A85 /* MapPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapPopup.swift; sourceTree = "<group>"; };
		121891EF1E9BCCE700BD3F58 /* Promotions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Promotions.swift; sourceTree = "<group>"; };
		121891F11E9BCEAF00BD3F58 /* Basket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Basket.swift; sourceTree = "<group>"; };
		121891F31E9BCF2000BD3F58 /* ShopsLocations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopsLocations.swift; sourceTree = "<group>"; };
		121891F51E9BE09600BD3F58 /* SliderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SliderCell.xib; sourceTree = "<group>"; };
		121891F71E9BE15F00BD3F58 /* SliderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderCell.swift; sourceTree = "<group>"; };
		1222AFB81EA779F000C587D2 /* BasketItem.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BasketItem.xib; sourceTree = "<group>"; };
		1222AFBA1EA77A4600C587D2 /* BasketItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasketItem.swift; sourceTree = "<group>"; };
		124603001E9B895E0027C342 /* View.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		124A0D4C1EA35A6B0036018C /* Favorites.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Favorites.swift; sourceTree = "<group>"; };
		124A0D4E1EA3A62C0036018C /* CurrentOrders.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentOrders.swift; sourceTree = "<group>"; };
		124A0D501EA3AB690036018C /* Store.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		124A0D521EA3C0190036018C /* StoreInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreInfo.swift; sourceTree = "<group>"; };
		124A0D541EA3C0970036018C /* StoreProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProducts.swift; sourceTree = "<group>"; };
		125033191E9390CE00C774F9 /* RadioView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadioView.swift; sourceTree = "<group>"; };
		1252B64C1E9E3AB400100C65 /* Shops.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shops.swift; sourceTree = "<group>"; };
		1252B64E1E9E3FF600100C65 /* ShopCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShopCell.xib; sourceTree = "<group>"; };
		1252B6501E9E504200100C65 /* ShopCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopCell.swift; sourceTree = "<group>"; };
		1252B6521E9E587C00100C65 /* Shop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shop.swift; sourceTree = "<group>"; };
		1252B6541E9E79F500100C65 /* StorsLocations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StorsLocations.swift; sourceTree = "<group>"; };
		1254227A1E9633220043F317 /* SideMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		1254227C1E9641990043F317 /* MenuItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		1254227E1E9643FF0043F317 /* LocalizeStrings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizeStrings.swift; sourceTree = "<group>"; };
		125422801E967CE50043F317 /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		125422821E9688E70043F317 /* MenuCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuCell.xib; sourceTree = "<group>"; };
		12564EB61EAF5F66008A6CCD /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		12564EB81EAFA478008A6CCD /* Order.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		12564EBA1EAFAB76008A6CCD /* Order.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Order.xib; sourceTree = "<group>"; };
		12564EBC1EAFACB5008A6CCD /* OrderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderCell.swift; sourceTree = "<group>"; };
		12565AB11EA6462600543789 /* CheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		125C40051E9D1D8F00A1DF0F /* SectionDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionDetails.swift; sourceTree = "<group>"; };
		125C40071E9D224E00A1DF0F /* SectionDetailsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SectionDetailsCell.xib; sourceTree = "<group>"; };
		125C40091E9D22FC00A1DF0F /* SectionDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionDetailsCell.swift; sourceTree = "<group>"; };
		125C400B1E9D2BB400A1DF0F /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		1261684F1EAE2FC6005D9AEF /* BeqalaClient.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BeqalaClient.entitlements; sourceTree = "<group>"; };
		1263D2F31E9CC971005E1CDB /* CategoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCell.xib; sourceTree = "<group>"; };
		1263D2F51E9CCA7E005E1CDB /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		1263D2F71E9CD083005E1CDB /* Section.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Section.swift; sourceTree = "<group>"; };
		1263D2F91E9CDCDD005E1CDB /* Promotion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Promotion.swift; sourceTree = "<group>"; };
		1265085F1E9A22EE0098C862 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		126508611E9A913F0098C862 /* AboutApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutApp.swift; sourceTree = "<group>"; };
		126B603B1EA8A710004C9D56 /* ShoppingOne.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingOne.swift; sourceTree = "<group>"; };
		126B603F1EA8E92C004C9D56 /* StoreShopping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreShopping.swift; sourceTree = "<group>"; };
		127AF4751EB08EC700904E17 /* ProductOrderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductOrderCell.xib; sourceTree = "<group>"; };
		127AF4771EB08F5600904E17 /* OrderProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderProductCell.swift; sourceTree = "<group>"; };
		127AF4791EB0E1F000904E17 /* Search.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Search.swift; sourceTree = "<group>"; };
		127AF47B1EB1025F00904E17 /* SendComplaint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendComplaint.swift; sourceTree = "<group>"; };
		127EE9CC1E90EEA10062EB53 /* BeqalaClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeqalaClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		127EE9CF1E90EEA10062EB53 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		127EE9D41E90EEA10062EB53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		127EE9D61E90EEA10062EB53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		127EE9D91E90EEA10062EB53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		127EE9DB1E90EEA10062EB53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		127EE9E41E90EFE50062EB53 /* Register.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Register.storyboard; sourceTree = "<group>"; };
		127EE9EB1E90F21C0062EB53 /* Configs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configs.swift; sourceTree = "<group>"; };
		127EE9EE1E90F2A30062EB53 /* Gemo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gemo.swift; sourceTree = "<group>"; };
		127EE9EF1E90F2A30062EB53 /* HttpClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HttpClient.swift; sourceTree = "<group>"; };
		127EE9F21E90F39C0062EB53 /* Localizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localizer.swift; sourceTree = "<group>"; };
		127EE9F41E90FD8F0062EB53 /* BaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseController.swift; sourceTree = "<group>"; };
		127EE9F61E90FDBC0062EB53 /* SignIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignIn.swift; sourceTree = "<group>"; };
		127EE9F91E910B730062EB53 /* FedraArabicReg.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FedraArabicReg.ttf; sourceTree = "<group>"; };
		127EE9FB1E91367C0062EB53 /* SignUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUp.swift; sourceTree = "<group>"; };
		12E64F6D1EACDC3900FDDF2D /* ReceiveOrder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReceiveOrder.swift; sourceTree = "<group>"; };
		12E64F6F1EAD054700FDDF2D /* ProductDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetails.swift; sourceTree = "<group>"; };
		12F084C21E952052001FA82D /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		12F084C41E9535B3001FA82D /* Departments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Departments.swift; sourceTree = "<group>"; };
		12F084C61E954DAE001FA82D /* SideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenu.swift; sourceTree = "<group>"; };
		6927B77EF9622A3CAFD46D08 /* Pods-BeqalaClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BeqalaClient.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BeqalaClient/Pods-BeqalaClient.debug.xcconfig"; sourceTree = "<group>"; };
		71CA2E5850B8C0C3E9215FE5 /* Pods-BeqalaClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BeqalaClient.release.xcconfig"; path = "Pods/Target Support Files/Pods-BeqalaClient/Pods-BeqalaClient.release.xcconfig"; sourceTree = "<group>"; };
		FA8299D7B83F0DF8A59EF043 /* Pods_BeqalaClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BeqalaClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		127EE9C91E90EEA10062EB53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0F7308539C0B1AB15521F9B /* Pods_BeqalaClient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		127EE9C31E90EEA10062EB53 = {
			isa = PBXGroup;
			children = (
				127EE9CE1E90EEA10062EB53 /* BeqalaClient */,
				127EE9CD1E90EEA10062EB53 /* Products */,
				87116631D74CDF87C395FBE2 /* Pods */,
				B57ABF3CFEFDD545205A2354 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		127EE9CD1E90EEA10062EB53 /* Products */ = {
			isa = PBXGroup;
			children = (
				127EE9CC1E90EEA10062EB53 /* BeqalaClient.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		127EE9CE1E90EEA10062EB53 /* BeqalaClient */ = {
			isa = PBXGroup;
			children = (
				1261684F1EAE2FC6005D9AEF /* BeqalaClient.entitlements */,
				127EE9CF1E90EEA10062EB53 /* AppDelegate.swift */,
				127EE9E21E90EF0A0062EB53 /* Scenes */,
				127EE9E91E90F1EA0062EB53 /* Controllers */,
				127EE9E81E90F1EA0062EB53 /* Common */,
				127EE9E71E90F1EA0062EB53 /* Models */,
				127EE9E61E90F1EA0062EB53 /* Libraries */,
				127EE9F81E910B730062EB53 /* Fonts */,
				127EE9E11E90EEF30062EB53 /* SupportingFiles */,
			);
			path = BeqalaClient;
			sourceTree = "<group>";
		};
		127EE9E11E90EEF30062EB53 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				12564EB61EAF5F66008A6CCD /* GoogleService-Info.plist */,
				127EE9D61E90EEA10062EB53 /* Assets.xcassets */,
				127EE9DB1E90EEA10062EB53 /* Info.plist */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		127EE9E21E90EF0A0062EB53 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				127EE9E31E90EF120062EB53 /* Cells */,
				127EE9D31E90EEA10062EB53 /* Main.storyboard */,
				127EE9D81E90EEA10062EB53 /* LaunchScreen.storyboard */,
				127EE9E41E90EFE50062EB53 /* Register.storyboard */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		127EE9E31E90EF120062EB53 /* Cells */ = {
			isa = PBXGroup;
			children = (
				125422821E9688E70043F317 /* MenuCell.xib */,
				121891F51E9BE09600BD3F58 /* SliderCell.xib */,
				1263D2F31E9CC971005E1CDB /* CategoryCell.xib */,
				125C40071E9D224E00A1DF0F /* SectionDetailsCell.xib */,
				1252B64E1E9E3FF600100C65 /* ShopCell.xib */,
				1222AFB81EA779F000C587D2 /* BasketItem.xib */,
				12564EBA1EAFAB76008A6CCD /* Order.xib */,
				127AF4751EB08EC700904E17 /* ProductOrderCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		127EE9E61E90F1EA0062EB53 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				127EE9ED1E90F2A30062EB53 /* Gemo */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		127EE9E71E90F1EA0062EB53 /* Models */ = {
			isa = PBXGroup;
			children = (
				12F084C21E952052001FA82D /* User.swift */,
				1254227C1E9641990043F317 /* MenuItem.swift */,
				1263D2F71E9CD083005E1CDB /* Section.swift */,
				1263D2F91E9CDCDD005E1CDB /* Promotion.swift */,
				125C400B1E9D2BB400A1DF0F /* Product.swift */,
				1252B6521E9E587C00100C65 /* Shop.swift */,
				1252B6541E9E79F500100C65 /* StorsLocations.swift */,
				12564EB81EAFA478008A6CCD /* Order.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		127EE9E81E90F1EA0062EB53 /* Common */ = {
			isa = PBXGroup;
			children = (
				127EE9EB1E90F21C0062EB53 /* Configs.swift */,
				1254227E1E9643FF0043F317 /* LocalizeStrings.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		127EE9E91E90F1EA0062EB53 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				127EE9EA1E90F1EA0062EB53 /* Cells */,
				127EE9F41E90FD8F0062EB53 /* BaseController.swift */,
				127EE9F61E90FDBC0062EB53 /* SignIn.swift */,
				127EE9FB1E91367C0062EB53 /* SignUp.swift */,
				12F084C41E9535B3001FA82D /* Departments.swift */,
				12F084C61E954DAE001FA82D /* SideMenu.swift */,
				125422801E967CE50043F317 /* Profile.swift */,
				1265085F1E9A22EE0098C862 /* Settings.swift */,
				126508611E9A913F0098C862 /* AboutApp.swift */,
				121891EF1E9BCCE700BD3F58 /* Promotions.swift */,
				121891F11E9BCEAF00BD3F58 /* Basket.swift */,
				121891F31E9BCF2000BD3F58 /* ShopsLocations.swift */,
				125C40051E9D1D8F00A1DF0F /* SectionDetails.swift */,
				1252B64C1E9E3AB400100C65 /* Shops.swift */,
				120856451E9FB7FC00249A85 /* MapPopup.swift */,
				124A0D521EA3C0190036018C /* StoreInfo.swift */,
				124A0D4C1EA35A6B0036018C /* Favorites.swift */,
				124A0D4E1EA3A62C0036018C /* CurrentOrders.swift */,
				124A0D501EA3AB690036018C /* Store.swift */,
				124A0D541EA3C0970036018C /* StoreProducts.swift */,
				126B603B1EA8A710004C9D56 /* ShoppingOne.swift */,
				126B603F1EA8E92C004C9D56 /* StoreShopping.swift */,
				12E64F6D1EACDC3900FDDF2D /* ReceiveOrder.swift */,
				12E64F6F1EAD054700FDDF2D /* ProductDetails.swift */,
				127AF4791EB0E1F000904E17 /* Search.swift */,
				127AF47B1EB1025F00904E17 /* SendComplaint.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		127EE9EA1E90F1EA0062EB53 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1254227A1E9633220043F317 /* SideMenuCell.swift */,
				121891F71E9BE15F00BD3F58 /* SliderCell.swift */,
				1263D2F51E9CCA7E005E1CDB /* CategoryCell.swift */,
				125C40091E9D22FC00A1DF0F /* SectionDetailsCell.swift */,
				1252B6501E9E504200100C65 /* ShopCell.swift */,
				1222AFBA1EA77A4600C587D2 /* BasketItem.swift */,
				12564EBC1EAFACB5008A6CCD /* OrderCell.swift */,
				127AF4771EB08F5600904E17 /* OrderProductCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		127EE9ED1E90F2A30062EB53 /* Gemo */ = {
			isa = PBXGroup;
			children = (
				127EE9EE1E90F2A30062EB53 /* Gemo.swift */,
				127EE9EF1E90F2A30062EB53 /* HttpClient.swift */,
				127EE9F21E90F39C0062EB53 /* Localizer.swift */,
				125033191E9390CE00C774F9 /* RadioView.swift */,
				124603001E9B895E0027C342 /* View.swift */,
				12565AB11EA6462600543789 /* CheckBox.swift */,
			);
			path = Gemo;
			sourceTree = "<group>";
		};
		127EE9F81E910B730062EB53 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				127EE9F91E910B730062EB53 /* FedraArabicReg.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		87116631D74CDF87C395FBE2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6927B77EF9622A3CAFD46D08 /* Pods-BeqalaClient.debug.xcconfig */,
				71CA2E5850B8C0C3E9215FE5 /* Pods-BeqalaClient.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B57ABF3CFEFDD545205A2354 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA8299D7B83F0DF8A59EF043 /* Pods_BeqalaClient.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		127EE9CB1E90EEA10062EB53 /* BeqalaClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 127EE9DE1E90EEA10062EB53 /* Build configuration list for PBXNativeTarget "BeqalaClient" */;
			buildPhases = (
				2DF6800A9DF6D6EFF5E73D93 /* [CP] Check Pods Manifest.lock */,
				127EE9C81E90EEA10062EB53 /* Sources */,
				127EE9C91E90EEA10062EB53 /* Frameworks */,
				127EE9CA1E90EEA10062EB53 /* Resources */,
				840983F2C9740200EB907D52 /* [CP] Embed Pods Frameworks */,
				6CE8298D4D1E04F0FC120FBA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeqalaClient;
			productName = BeqalaClient;
			productReference = 127EE9CC1E90EEA10062EB53 /* BeqalaClient.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		127EE9C41E90EEA10062EB53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Atiaf;
				TargetAttributes = {
					127EE9CB1E90EEA10062EB53 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 379F6G5A4A;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 127EE9C71E90EEA10062EB53 /* Build configuration list for PBXProject "BeqalaClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 127EE9C31E90EEA10062EB53;
			productRefGroup = 127EE9CD1E90EEA10062EB53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				127EE9CB1E90EEA10062EB53 /* BeqalaClient */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		127EE9CA1E90EEA10062EB53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				125422831E9688E70043F317 /* MenuCell.xib in Resources */,
				125C40081E9D224E00A1DF0F /* SectionDetailsCell.xib in Resources */,
				127EE9DA1E90EEA10062EB53 /* LaunchScreen.storyboard in Resources */,
				1252B64F1E9E3FF600100C65 /* ShopCell.xib in Resources */,
				127EE9D71E90EEA10062EB53 /* Assets.xcassets in Resources */,
				12564EB71EAF5F66008A6CCD /* GoogleService-Info.plist in Resources */,
				127AF4761EB08EC700904E17 /* ProductOrderCell.xib in Resources */,
				121891F61E9BE09600BD3F58 /* SliderCell.xib in Resources */,
				127EE9FA1E910B730062EB53 /* FedraArabicReg.ttf in Resources */,
				127EE9D51E90EEA10062EB53 /* Main.storyboard in Resources */,
				1222AFB91EA779F000C587D2 /* BasketItem.xib in Resources */,
				127EE9E51E90EFE50062EB53 /* Register.storyboard in Resources */,
				12564EBB1EAFAB76008A6CCD /* Order.xib in Resources */,
				1263D2F41E9CC971005E1CDB /* CategoryCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2DF6800A9DF6D6EFF5E73D93 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6CE8298D4D1E04F0FC120FBA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BeqalaClient/Pods-BeqalaClient-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		840983F2C9740200EB907D52 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BeqalaClient/Pods-BeqalaClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		127EE9C81E90EEA10062EB53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1263D2F81E9CD083005E1CDB /* Section.swift in Sources */,
				1222AFBB1EA77A4600C587D2 /* BasketItem.swift in Sources */,
				121891F81E9BE15F00BD3F58 /* SliderCell.swift in Sources */,
				127EE9D01E90EEA10062EB53 /* AppDelegate.swift in Sources */,
				121891F01E9BCCE700BD3F58 /* Promotions.swift in Sources */,
				126B60401EA8E92C004C9D56 /* StoreShopping.swift in Sources */,
				127EE9EC1E90F21C0062EB53 /* Configs.swift in Sources */,
				127EE9F31E90F39C0062EB53 /* Localizer.swift in Sources */,
				125C400A1E9D22FC00A1DF0F /* SectionDetailsCell.swift in Sources */,
				126508601E9A22EE0098C862 /* Settings.swift in Sources */,
				12F084C71E954DAE001FA82D /* SideMenu.swift in Sources */,
				126B603C1EA8A710004C9D56 /* ShoppingOne.swift in Sources */,
				12F084C51E9535B3001FA82D /* Departments.swift in Sources */,
				121891F41E9BCF2000BD3F58 /* ShopsLocations.swift in Sources */,
				1252B64D1E9E3AB400100C65 /* Shops.swift in Sources */,
				124603011E9B895E0027C342 /* View.swift in Sources */,
				1263D2FA1E9CDCDD005E1CDB /* Promotion.swift in Sources */,
				125C40061E9D1D8F00A1DF0F /* SectionDetails.swift in Sources */,
				127EE9F11E90F2A30062EB53 /* HttpClient.swift in Sources */,
				124A0D551EA3C0970036018C /* StoreProducts.swift in Sources */,
				12564EB91EAFA478008A6CCD /* Order.swift in Sources */,
				12E64F6E1EACDC3900FDDF2D /* ReceiveOrder.swift in Sources */,
				124A0D4F1EA3A62C0036018C /* CurrentOrders.swift in Sources */,
				125C400C1E9D2BB400A1DF0F /* Product.swift in Sources */,
				1263D2F61E9CCA7E005E1CDB /* CategoryCell.swift in Sources */,
				127AF47C1EB1025F00904E17 /* SendComplaint.swift in Sources */,
				124A0D4D1EA35A6B0036018C /* Favorites.swift in Sources */,
				121891F21E9BCEAF00BD3F58 /* Basket.swift in Sources */,
				120856461E9FB7FC00249A85 /* MapPopup.swift in Sources */,
				1254227F1E9643FF0043F317 /* LocalizeStrings.swift in Sources */,
				12565AB21EA6462600543789 /* CheckBox.swift in Sources */,
				127AF4781EB08F5600904E17 /* OrderProductCell.swift in Sources */,
				124A0D531EA3C0190036018C /* StoreInfo.swift in Sources */,
				127EE9F71E90FDBC0062EB53 /* SignIn.swift in Sources */,
				126508621E9A913F0098C862 /* AboutApp.swift in Sources */,
				12564EBD1EAFACB5008A6CCD /* OrderCell.swift in Sources */,
				1254227D1E9641990043F317 /* MenuItem.swift in Sources */,
				125422811E967CE50043F317 /* Profile.swift in Sources */,
				127EE9FC1E91367C0062EB53 /* SignUp.swift in Sources */,
				1252B6511E9E504200100C65 /* ShopCell.swift in Sources */,
				1254227B1E9633220043F317 /* SideMenuCell.swift in Sources */,
				12E64F701EAD054700FDDF2D /* ProductDetails.swift in Sources */,
				127AF47A1EB0E1F000904E17 /* Search.swift in Sources */,
				1250331A1E9390CE00C774F9 /* RadioView.swift in Sources */,
				127EE9F51E90FD8F0062EB53 /* BaseController.swift in Sources */,
				1252B6551E9E79F500100C65 /* StorsLocations.swift in Sources */,
				12F084C31E952052001FA82D /* User.swift in Sources */,
				124A0D511EA3AB690036018C /* Store.swift in Sources */,
				127EE9F01E90F2A30062EB53 /* Gemo.swift in Sources */,
				1252B6531E9E587C00100C65 /* Shop.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		127EE9D31E90EEA10062EB53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				127EE9D41E90EEA10062EB53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		127EE9D81E90EEA10062EB53 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				127EE9D91E90EEA10062EB53 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		127EE9DC1E90EEA10062EB53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		127EE9DD1E90EEA10062EB53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		127EE9DF1E90EEA10062EB53 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6927B77EF9622A3CAFD46D08 /* Pods-BeqalaClient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BeqalaClient/BeqalaClient.entitlements;
				DEVELOPMENT_TEAM = 379F6G5A4A;
				INFOPLIST_FILE = BeqalaClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atiaf.BeqalaClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		127EE9E01E90EEA10062EB53 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71CA2E5850B8C0C3E9215FE5 /* Pods-BeqalaClient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BeqalaClient/BeqalaClient.entitlements;
				DEVELOPMENT_TEAM = 379F6G5A4A;
				INFOPLIST_FILE = BeqalaClient/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atiaf.BeqalaClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		127EE9C71E90EEA10062EB53 /* Build configuration list for PBXProject "BeqalaClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				127EE9DC1E90EEA10062EB53 /* Debug */,
				127EE9DD1E90EEA10062EB53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		127EE9DE1E90EEA10062EB53 /* Build configuration list for PBXNativeTarget "BeqalaClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				127EE9DF1E90EEA10062EB53 /* Debug */,
				127EE9E01E90EEA10062EB53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 127EE9C41E90EEA10062EB53 /* Project object */;
}
