
platform :ios, '9.0'

target 'AramWest' do
    
    use_frameworks!
    
swe3    # Pods for AramWest
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Cosmos'
    pod 'GoogleMaps'
    pod 'Localize-Swift'
    pod 'Alamofire'
    
end
