

"appTitle" = "Daleel Badeer";

"langActionSheetTitle" = "Change App Language";

"langActionSheetMessgae" = "Choose your favourit language";

"canceltionTitle" = "Cancel";

"sideMenuMainTitle" = "Main";
"sideMenuCallUsTitle" = "Call Us";
"sideMenuShareAppTitle" = "Share App";

"managerMessagesPageTitle" = "Director of Education Message";

"openPDFButtonTitle" = "Open";

"aboutUsPageTitle" = "Who are we";

"transporttitlefornav" = "Transport";

"downloadButtonTitle" = "Download";

"ErrorMessage" = "Error Occurred";

"callTitle" = "Call";
"mapTitle" = "Map";
"siteTitle" = "Site";
"emailTitle" = "Email";

"ourServicestitle" = "Our Services";

"alshaaeralmuqadasatitle" = "Alshaaer Almuqdasa";

"ScoutServicetitle" = "Scout Service";

"HealthServicestitle" = "Health Services";

"HotelServicestitle" = "Hotel Services";

"Servicessubsistencetitle" = "Services Subsistence";

"Transportservicestitle" = "Transport Services";


"Baadercenterforvolunteerworktitle" = "Baader center for volunteer work"; 

"Guidancedrifterstitle" = "Guidance drifters";

"Translationtitle" = "Translation";

"Mentoiletstitle" = "Men toilets";

"Womensbathroomtitle" = "Women's bathroom";

"translationtitlefirstrow" = "Dowload translatd app from app store";

"videosSerivecestitle" = "Special needs services";

"phonename" = "Phone";
"emailname" = "Email";

"labelsuggesion" = "Send Suggestion";

"useremailplaseholder" = "Put your email";
"suggestiontitleplaceholder" = "Suggestion Title";
"suggestionconentplaceholder" = "Suggestion Text";

"senderTitle" = "Send";

"emailvalidation" = "Invalid email";

"invalidfield" = "Invalid field";


"managermessagetitle" = "Makka Education Region Manager Message";

"internetConnectionmessage" = "No Internet!";

"info1imagelan" = "Ground Floor services for people with special needs as Haram al-Makki";
"info2imagelan" = "The first round for the disabled Haram Makki services";

















