<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidNaskhUIRegular-0023-bd794bd65f85548f6f45f423a022aa8b.ttf">
            <string>DroidNaskhShiftAlt</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="alshaaerAlmuqdasaCellid" rowHeight="50" id="5Sd-oI-lIL" customClass="AlshaaerAluqdsaCellScene" customModule="DaleelBaader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Sd-oI-lIL" id="v3a-sQ-i4B">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-0X-ggL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-wI-4O6" customClass="RadioView" customModule="DaleelBaader" customModuleProvider="target">
                                <rect key="frame" x="353" y="17.5" width="14" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="4Cg-8i-cTk"/>
                                    <constraint firstAttribute="width" constant="14" id="Dxb-hI-BSQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-xh-dZe">
                                <rect key="frame" x="8" y="8" width="329" height="33"/>
                                <fontDescription key="fontDescription" name="DroidNaskhShiftAlt" family="Droid Naskh Shift Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95283776519999996" green="0.95300072430000005" blue="0.95282751320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvy-wI-4O6" firstAttribute="centerY" secondItem="ccF-0X-ggL" secondAttribute="centerY" id="L97-X7-MwU"/>
                            <constraint firstAttribute="bottom" secondItem="yS3-xh-dZe" secondAttribute="bottom" constant="8" id="Mra-Db-cEm"/>
                            <constraint firstAttribute="trailing" secondItem="Bvy-wI-4O6" secondAttribute="trailing" constant="8" id="YWF-db-gxN"/>
                            <constraint firstItem="yS3-xh-dZe" firstAttribute="leading" secondItem="ccF-0X-ggL" secondAttribute="leading" constant="8" id="kCV-Ym-eDD"/>
                            <constraint firstItem="yS3-xh-dZe" firstAttribute="top" secondItem="ccF-0X-ggL" secondAttribute="top" constant="8" id="oum-iZ-d05"/>
                            <constraint firstItem="Bvy-wI-4O6" firstAttribute="leading" secondItem="yS3-xh-dZe" secondAttribute="trailing" constant="16" id="u4c-KX-nxz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ccF-0X-ggL" secondAttribute="bottom" id="646-rc-d6o"/>
                    <constraint firstItem="ccF-0X-ggL" firstAttribute="top" secondItem="v3a-sQ-i4B" secondAttribute="top" id="PZo-qn-UHs"/>
                    <constraint firstItem="ccF-0X-ggL" firstAttribute="left" secondItem="v3a-sQ-i4B" secondAttribute="left" id="Vc2-Kw-63R"/>
                    <constraint firstAttribute="right" secondItem="ccF-0X-ggL" secondAttribute="right" id="s8W-oB-Qs4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnRadio" destination="Bvy-wI-4O6" id="NnB-cG-EvB"/>
                <outlet property="lblTitle" destination="yS3-xh-dZe" id="qrY-ox-bqJ"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="-63"/>
        </tableViewCell>
    </objects>
</document>
