<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoKufiArabic-Regular.ttf">
            <string>NotoKufiArabic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.my.bills.cell.view.id.pe" id="wQf-j3-BYR" customClass="MyBillsCell" customModule="petroapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="622" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="622" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06q-lm-wZ7">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="245"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-L3-vil">
                                <rect key="frame" x="166" y="31" width="360" height="32.5"/>
                                <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-U9-7Y9">
                                <rect key="frame" x="0.0" y="96" width="622" height="1"/>
                                <color key="backgroundColor" red="0.95939522980000003" green="0.95941776040000004" blue="0.95940560100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BWR-vW-9As"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-hD-cod">
                                <rect key="frame" x="8" y="105" width="606" height="32.5"/>
                                <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-9o-hLc">
                                <rect key="frame" x="0.0" y="145.5" width="622" height="1"/>
                                <color key="backgroundColor" red="0.95939522980000003" green="0.95941776040000004" blue="0.95940560100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kV4-si-PFm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-u9-696">
                                <rect key="frame" x="8" y="154" width="606" height="32.5"/>
                                <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-0k-kby">
                                <rect key="frame" x="0.0" y="194.5" width="622" height="1"/>
                                <color key="backgroundColor" red="0.95939522980000003" green="0.95941776040000004" blue="0.95940560100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ZJ-I7-7Wl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-Ez-r1M">
                                <rect key="frame" x="8" y="203" width="606" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-bh-ZNE">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-9o-DEK">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="40"/>
                                                <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nwm-9o-DEK" firstAttribute="top" secondItem="TRY-bh-ZNE" secondAttribute="top" id="6gs-NF-ZvZ"/>
                                            <constraint firstItem="Nwm-9o-DEK" firstAttribute="leading" secondItem="TRY-bh-ZNE" secondAttribute="leading" id="dc7-hi-aFx"/>
                                            <constraint firstAttribute="trailing" secondItem="Nwm-9o-DEK" secondAttribute="trailing" id="kWZ-h0-GJk"/>
                                            <constraint firstAttribute="bottom" secondItem="Nwm-9o-DEK" secondAttribute="bottom" id="pDM-Vz-fsX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-Xx-4ea">
                                        <rect key="frame" x="202" y="0.0" width="202" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-qb-das">
                                                <rect key="frame" x="100.5" y="8" width="1" height="24"/>
                                                <color key="backgroundColor" red="0.95939522980000003" green="0.95941776040000004" blue="0.95940560100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="tjJ-sY-71y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FEV-qb-das" firstAttribute="top" secondItem="QoL-Xx-4ea" secondAttribute="top" constant="8" id="hS2-4f-oEl"/>
                                            <constraint firstAttribute="bottom" secondItem="FEV-qb-das" secondAttribute="bottom" constant="8" id="uiy-kM-dd2"/>
                                            <constraint firstItem="FEV-qb-das" firstAttribute="centerX" secondItem="QoL-Xx-4ea" secondAttribute="centerX" id="yVU-z0-bPm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-Zm-a6h">
                                        <rect key="frame" x="404" y="0.0" width="202" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-Es-uiS">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="40"/>
                                                <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EWc-Es-uiS" firstAttribute="top" secondItem="U5u-Zm-a6h" secondAttribute="top" id="cDF-11-oht"/>
                                            <constraint firstAttribute="bottom" secondItem="EWc-Es-uiS" secondAttribute="bottom" id="cMh-6p-dok"/>
                                            <constraint firstAttribute="trailing" secondItem="EWc-Es-uiS" secondAttribute="trailing" id="fHd-ai-41V"/>
                                            <constraint firstItem="EWc-Es-uiS" firstAttribute="leading" secondItem="U5u-Zm-a6h" secondAttribute="leading" id="glI-Xx-L7n"/>
                                            <constraint firstAttribute="height" constant="40" id="muf-Y2-usp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-Uj-Qrf" customClass="View" customModule="Gemo">
                                <rect key="frame" x="534" y="8" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-9f-29d">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-Rw-RCT">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n1c-9f-29d" secondAttribute="trailing" id="7TC-Xr-0qT"/>
                                    <constraint firstItem="tvw-Rw-RCT" firstAttribute="top" secondItem="s1N-Uj-Qrf" secondAttribute="top" constant="10" id="ArP-tn-a4a"/>
                                    <constraint firstAttribute="trailing" secondItem="tvw-Rw-RCT" secondAttribute="trailing" constant="10" id="KAg-rd-7Dj"/>
                                    <constraint firstAttribute="width" constant="80" id="Nno-Ku-WKh"/>
                                    <constraint firstAttribute="bottom" secondItem="n1c-9f-29d" secondAttribute="bottom" id="RR8-uk-e3g"/>
                                    <constraint firstItem="n1c-9f-29d" firstAttribute="leading" secondItem="s1N-Uj-Qrf" secondAttribute="leading" id="Z1K-cS-xCA"/>
                                    <constraint firstItem="tvw-Rw-RCT" firstAttribute="leading" secondItem="s1N-Uj-Qrf" secondAttribute="leading" constant="10" id="apF-mh-hf1"/>
                                    <constraint firstAttribute="height" constant="80" id="p2b-Qq-ElF"/>
                                    <constraint firstAttribute="bottom" secondItem="tvw-Rw-RCT" secondAttribute="bottom" constant="10" id="rli-OK-zpt"/>
                                    <constraint firstItem="n1c-9f-29d" firstAttribute="top" secondItem="s1N-Uj-Qrf" secondAttribute="top" id="ruy-G3-2Rv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iax-k3-uZh" customClass="View" customModule="Gemo">
                                <rect key="frame" x="8" y="14" width="150" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-M0-pwb" customClass="View" customModule="Gemo">
                                        <rect key="frame" x="125" y="0.0" width="25" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-d5-n2h">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="65"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ndD-d5-n2h" secondAttribute="bottom" id="8DM-5P-00k"/>
                                            <constraint firstItem="ndD-d5-n2h" firstAttribute="leading" secondItem="RYx-M0-pwb" secondAttribute="leading" id="CPy-KM-4UG"/>
                                            <constraint firstAttribute="trailing" secondItem="ndD-d5-n2h" secondAttribute="trailing" id="FQ8-vP-NuB"/>
                                            <constraint firstItem="ndD-d5-n2h" firstAttribute="top" secondItem="RYx-M0-pwb" secondAttribute="top" id="LwE-bC-QkV"/>
                                            <constraint firstAttribute="width" constant="25" id="mzi-Xb-y8f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-gP-fXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-x0-EoM">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-Bi-fsl" customClass="View" customModule="Gemo">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-2q-Ugb">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1Bl-2q-Ugb" firstAttribute="leading" secondItem="eMv-Bi-fsl" secondAttribute="leading" id="czk-NG-tMt"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Bl-2q-Ugb" secondAttribute="bottom" id="iHP-QU-Vc5"/>
                                                            <constraint firstItem="1Bl-2q-Ugb" firstAttribute="top" secondItem="eMv-Bi-fsl" secondAttribute="top" id="nek-24-K1Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Bl-2q-Ugb" secondAttribute="trailing" id="raQ-53-QLg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abB-jW-R4o" customClass="View" customModule="Gemo">
                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-xJ-hdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aZN-xJ-hdE" secondAttribute="trailing" id="bgZ-pk-GnI"/>
                                                            <constraint firstAttribute="bottom" secondItem="aZN-xJ-hdE" secondAttribute="bottom" id="fmH-Gl-atZ"/>
                                                            <constraint firstItem="aZN-xJ-hdE" firstAttribute="top" secondItem="abB-jW-R4o" secondAttribute="top" id="iiO-zG-uSK"/>
                                                            <constraint firstItem="aZN-xJ-hdE" firstAttribute="leading" secondItem="abB-jW-R4o" secondAttribute="leading" id="zqX-Yr-yf6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ats-mg-lln">
                                                <rect key="frame" x="0.0" y="32.5" width="125" height="32.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-Ls-zwX" customClass="View" customModule="Gemo">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-4b-o34">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uJe-4b-o34" secondAttribute="bottom" id="Oq9-FO-rdR"/>
                                                            <constraint firstItem="uJe-4b-o34" firstAttribute="leading" secondItem="TNU-Ls-zwX" secondAttribute="leading" id="Qgm-du-yQC"/>
                                                            <constraint firstItem="uJe-4b-o34" firstAttribute="top" secondItem="TNU-Ls-zwX" secondAttribute="top" id="lXD-8v-1x8"/>
                                                            <constraint firstAttribute="trailing" secondItem="uJe-4b-o34" secondAttribute="trailing" id="wz0-3o-fRQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-4G-6xM" customClass="View" customModule="Gemo">
                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="32.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-Mt-EQT">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="X6H-Mt-EQT" firstAttribute="leading" secondItem="JUf-4G-6xM" secondAttribute="leading" id="0Fl-ME-jEJ"/>
                                                            <constraint firstItem="X6H-Mt-EQT" firstAttribute="top" secondItem="JUf-4G-6xM" secondAttribute="top" id="6pV-C2-XEo"/>
                                                            <constraint firstAttribute="bottom" secondItem="X6H-Mt-EQT" secondAttribute="bottom" id="fJN-uE-Nim"/>
                                                            <constraint firstAttribute="trailing" secondItem="X6H-Mt-EQT" secondAttribute="trailing" id="hsP-Mo-dw3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hda-gP-fXQ" firstAttribute="leading" secondItem="iax-k3-uZh" secondAttribute="leading" id="Eru-t9-wBV"/>
                                    <constraint firstAttribute="width" constant="150" id="MBX-aF-t6n"/>
                                    <constraint firstAttribute="bottom" secondItem="Hda-gP-fXQ" secondAttribute="bottom" id="TQT-Yn-hHD"/>
                                    <constraint firstItem="RYx-M0-pwb" firstAttribute="leading" secondItem="Hda-gP-fXQ" secondAttribute="trailing" id="aJ8-cF-Asq"/>
                                    <constraint firstItem="Hda-gP-fXQ" firstAttribute="top" secondItem="iax-k3-uZh" secondAttribute="top" id="b4H-di-Bk5"/>
                                    <constraint firstAttribute="height" constant="65" id="eoq-li-37m"/>
                                    <constraint firstAttribute="trailing" secondItem="RYx-M0-pwb" secondAttribute="trailing" id="lOg-Pj-5Q0"/>
                                    <constraint firstItem="RYx-M0-pwb" firstAttribute="top" secondItem="iax-k3-uZh" secondAttribute="top" id="qOj-7P-WWo"/>
                                    <constraint firstAttribute="bottom" secondItem="RYx-M0-pwb" secondAttribute="bottom" id="upj-dE-Nsb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyv-Ez-r1M" firstAttribute="leading" secondItem="06q-lm-wZ7" secondAttribute="leading" constant="8" id="0Uf-WV-BMo"/>
                            <constraint firstItem="sXx-9o-hLc" firstAttribute="leading" secondItem="06q-lm-wZ7" secondAttribute="leading" id="18i-xr-0NM"/>
                            <constraint firstAttribute="trailing" secondItem="sXx-9o-hLc" secondAttribute="trailing" id="9Kb-6f-l4b"/>
                            <constraint firstItem="iax-k3-uZh" firstAttribute="top" secondItem="06q-lm-wZ7" secondAttribute="top" constant="14" id="9PI-Fj-Dv9"/>
                            <constraint firstItem="uKg-L3-vil" firstAttribute="leading" secondItem="iax-k3-uZh" secondAttribute="trailing" constant="8" id="AHz-MD-yFK"/>
                            <constraint firstItem="uKg-L3-vil" firstAttribute="centerY" secondItem="iax-k3-uZh" secondAttribute="centerY" id="E0Q-IB-oQE"/>
                            <constraint firstItem="jTp-U9-7Y9" firstAttribute="top" secondItem="s1N-Uj-Qrf" secondAttribute="bottom" constant="8" id="L2u-qb-psK"/>
                            <constraint firstItem="3wi-hD-cod" firstAttribute="leading" secondItem="06q-lm-wZ7" secondAttribute="leading" constant="8" id="PdJ-Fm-SjA"/>
                            <constraint firstAttribute="trailing" secondItem="bWi-0k-kby" secondAttribute="trailing" id="RbF-zR-2p8"/>
                            <constraint firstItem="s1N-Uj-Qrf" firstAttribute="leading" secondItem="uKg-L3-vil" secondAttribute="trailing" constant="8" id="RqG-xz-uht"/>
                            <constraint firstItem="iax-k3-uZh" firstAttribute="leading" secondItem="06q-lm-wZ7" secondAttribute="leading" constant="8" id="Vr5-QF-AWr"/>
                            <constraint firstAttribute="trailing" secondItem="s1N-Uj-Qrf" secondAttribute="trailing" constant="8" id="WP4-Mf-eSd"/>
                            <constraint firstAttribute="trailing" secondItem="3wi-hD-cod" secondAttribute="trailing" constant="8" id="Y0R-rX-wnP"/>
                            <constraint firstItem="s1N-Uj-Qrf" firstAttribute="top" secondItem="06q-lm-wZ7" secondAttribute="top" constant="8" id="aJc-fW-EqV"/>
                            <constraint firstItem="9q1-u9-696" firstAttribute="leading" secondItem="06q-lm-wZ7" secondAttribute="leading" constant="8" id="csk-Od-WSo"/>
                            <constraint firstItem="sXx-9o-hLc" firstAttribute="top" secondItem="3wi-hD-cod" secondAttribute="bottom" constant="8" id="h02-tE-uCJ"/>
                            <constraint firstItem="3wi-hD-cod" firstAttribute="top" secondItem="jTp-U9-7Y9" secondAttribute="bottom" constant="8" id="kO7-21-dZJ"/>
                            <constraint firstItem="jTp-U9-7Y9" firstAttribute="leading" secondItem="06q-lm-wZ7" secondAttribute="leading" id="lIv-OX-uoU"/>
                            <constraint firstItem="bWi-0k-kby" firstAttribute="leading" secondItem="06q-lm-wZ7" secondAttribute="leading" id="mMk-bJ-qyO"/>
                            <constraint firstItem="bWi-0k-kby" firstAttribute="top" secondItem="9q1-u9-696" secondAttribute="bottom" constant="8" id="mXU-DY-8z9"/>
                            <constraint firstAttribute="trailing" secondItem="xyv-Ez-r1M" secondAttribute="trailing" constant="8" id="ptn-8I-Hdz"/>
                            <constraint firstAttribute="trailing" secondItem="9q1-u9-696" secondAttribute="trailing" constant="8" id="tmL-EC-F1S"/>
                            <constraint firstAttribute="trailing" secondItem="jTp-U9-7Y9" secondAttribute="trailing" id="vHW-11-hBm"/>
                            <constraint firstItem="xyv-Ez-r1M" firstAttribute="top" secondItem="bWi-0k-kby" secondAttribute="bottom" constant="8" id="xQv-UE-8af"/>
                            <constraint firstItem="9q1-u9-696" firstAttribute="top" secondItem="sXx-9o-hLc" secondAttribute="bottom" constant="8" id="y5k-8o-vEj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="06q-lm-wZ7" firstAttribute="top" secondItem="wQf-j3-BYR" secondAttribute="top" id="2Bi-fE-bEV"/>
                <constraint firstAttribute="trailing" secondItem="06q-lm-wZ7" secondAttribute="trailing" id="3lW-dF-1Uw"/>
                <constraint firstItem="06q-lm-wZ7" firstAttribute="leading" secondItem="wQf-j3-BYR" secondAttribute="leading" id="8ye-LF-yJI"/>
                <constraint firstAttribute="bottom" secondItem="06q-lm-wZ7" secondAttribute="bottom" id="TS5-L0-X3R"/>
            </constraints>
            <size key="customSize" width="622" height="242"/>
            <connections>
                <outlet property="carIcon" destination="tvw-Rw-RCT" id="xpz-XT-W2x"/>
                <outlet property="carPhoto" destination="n1c-9f-29d" id="Yev-sq-7sM"/>
                <outlet property="carTypeIcon" destination="ndD-d5-n2h" id="i0K-Mq-EGE"/>
                <outlet property="lblALetters" destination="aZN-xJ-hdE" id="chC-Al-Pub"/>
                <outlet property="lblANumbers" destination="1Bl-2q-Ugb" id="dcD-Mz-kaD"/>
                <outlet property="lblCarName" destination="uKg-L3-vil" id="nxv-gd-EFy"/>
                <outlet property="lblELetters" destination="X6H-Mt-EQT" id="mUv-XE-5tC"/>
                <outlet property="lblENumbers" destination="uJe-4b-o34" id="FqD-B9-MOE"/>
                <outlet property="lblNoOfLiters" destination="EWc-Es-uiS" id="xec-1v-n09"/>
                <outlet property="lblOrderDate" destination="9q1-u9-696" id="ciV-ip-izU"/>
                <outlet property="lblPrice" destination="Nwm-9o-DEK" id="Bkp-yd-uq4"/>
                <outlet property="lblProccessNumber" destination="3wi-hD-cod" id="Meo-da-mxD"/>
            </connections>
            <point key="canvasLocation" x="-170" y="-132"/>
        </collectionViewCell>
    </objects>
</document>
