<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>864795657533-rt89n39t7kk9v5rumo3naf9ko3s3ef9b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.864795657533-rt89n39t7kk9v5rumo3naf9ko3s3ef9b</string>
	<key>API_KEY</key>
	<string>AIzaSyDD1jvp5Seet2zybEvgZor4C8-ZAiFiJ6g</string>
	<key>GCM_SENDER_ID</key>
	<string>864795657533</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.atiaf.Grocery</string>
	<key>PROJECT_ID</key>
	<string>marey-4ac7f</string>
	<key>STORAGE_BUCKET</key>
	<string>marey-4ac7f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:864795657533:ios:20b1d36afc1cdd1c</string>
	<key>DATABASE_URL</key>
	<string>https://marey-4ac7f.firebaseio.com</string>
</dict>
</plist>