# platform :ios, '9.0'

target 'Grocery' do
  use_frameworks!

  # Pods for Grocery
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  #pod 'TRON/Core'
  pod 'Alamofire'
	

end
