<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="com.transport.type.cell.view" rowHeight="45" id="yb0-QI-dOk" customClass="TransportTypeCell" customModule="AramWest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yb0-QI-dOk" id="TKX-5r-xUh">
                <rect key="frame" x="0.0" y="0.0" width="492" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-13-4YM" userLabel="MainPanal">
                        <rect key="frame" x="20" y="0.0" width="452" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-Ti-wck">
                                <rect key="frame" x="30" y="5" width="392" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-UB-T4Q" customClass="RadioView" customModule="AramWest" customModuleProvider="target">
                                        <rect key="frame" x="357" y="10" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.31309163569999998" green="0.33313232659999997" blue="0.34981220959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9za-zo-l8c"/>
                                            <constraint firstAttribute="width" constant="15" id="Z6N-bl-ySM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="orda_confirm"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-0B-5QP">
                                        <rect key="frame" x="20" y="8" width="329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31309163569999998" green="0.33313232659999997" blue="0.34981220959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bJV-0B-5QP" firstAttribute="centerY" secondItem="N5U-Ti-wck" secondAttribute="centerY" id="9Nx-Yh-WUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kQi-UB-T4Q" secondAttribute="trailing" constant="20" id="D6N-aP-yzM"/>
                                    <constraint firstItem="kQi-UB-T4Q" firstAttribute="centerY" secondItem="N5U-Ti-wck" secondAttribute="centerY" id="ToA-a9-XHr"/>
                                    <constraint firstItem="bJV-0B-5QP" firstAttribute="leading" secondItem="N5U-Ti-wck" secondAttribute="leading" constant="20" id="gcK-jY-LT0"/>
                                    <constraint firstItem="kQi-UB-T4Q" firstAttribute="leading" secondItem="bJV-0B-5QP" secondAttribute="trailing" constant="8" id="hZG-cs-bcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5U-Ti-wck" firstAttribute="top" secondItem="1aZ-13-4YM" secondAttribute="top" constant="5" id="221-Da-HPu"/>
                            <constraint firstItem="N5U-Ti-wck" firstAttribute="leading" secondItem="1aZ-13-4YM" secondAttribute="leading" constant="30" id="7Vs-jl-A6k"/>
                            <constraint firstAttribute="bottom" secondItem="N5U-Ti-wck" secondAttribute="bottom" constant="5" id="DNF-hg-bwb"/>
                            <constraint firstAttribute="trailing" secondItem="N5U-Ti-wck" secondAttribute="trailing" constant="30" id="keZ-mH-sBX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1aZ-13-4YM" secondAttribute="bottom" id="2eU-0f-pzc"/>
                    <constraint firstItem="1aZ-13-4YM" firstAttribute="top" secondItem="TKX-5r-xUh" secondAttribute="top" id="IrV-kJ-QmC"/>
                    <constraint firstAttribute="trailing" secondItem="1aZ-13-4YM" secondAttribute="trailing" constant="20" id="KWU-SY-S9e"/>
                    <constraint firstItem="1aZ-13-4YM" firstAttribute="leading" secondItem="TKX-5r-xUh" secondAttribute="leading" constant="20" id="bUL-yw-XgL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="container" destination="N5U-Ti-wck" id="wB6-06-lcn"/>
                <outlet property="lblTitle" destination="bJV-0B-5QP" id="Vnn-4d-0IK"/>
                <outlet property="radioView" destination="kQi-UB-T4Q" id="1lO-3k-mHa"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orda_confirm" width="21" height="20"/>
    </resources>
</document>
