<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="com.trip.cell.view" id="nMc-PY-yPz" customClass="TripCell" customModule="AramWest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-C2-BQ9" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="277"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-6g-aZu" userLabel="mainPanal" customClass="Shape" customModule="AramWest" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="432" height="261"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-Jw-NS2">
                                    <rect key="frame" x="8" y="16" width="416" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50565719600000003" green="0.50947946310000003" blue="0.53017741439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-q5-EVK">
                                    <rect key="frame" x="8" y="49" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Dc8-SL-ajr"/>
                                        <constraint firstAttribute="height" constant="90" id="yza-1t-Ra6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aex-Wt-EOR">
                                    <rect key="frame" x="106" y="83" width="230" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50565719600000003" green="0.50947946310000003" blue="0.53017741439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="orda_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-yF-25X">
                                    <rect key="frame" x="344" y="78" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Swv-R3-FOL"/>
                                        <constraint firstAttribute="width" constant="30" id="eUD-xl-1Oi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="We6-71-FNE">
                                    <rect key="frame" x="382" y="83" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50565719600000003" green="0.50947946310000003" blue="0.53017741439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-Qu-cb1" customClass="Shape" customModule="AramWest" customModuleProvider="target">
                                    <rect key="frame" x="8" y="151" width="195" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="484-JO-Bkn">
                                            <rect key="frame" x="8" y="15" width="96.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50565719600000003" green="0.50947946310000003" blue="0.53017741439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-3a-ZF4">
                                            <rect key="frame" x="110" y="15" width="76.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.9734930396" green="0.50288707020000001" blue="0.026529429479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-5p-tE8">
                                            <rect key="frame" x="104" y="0.0" width="6" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="py6-j3-Uj8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rZ5-5p-tE8" secondAttribute="bottom" id="1UU-Rm-sne"/>
                                        <constraint firstItem="LWJ-3a-ZF4" firstAttribute="centerY" secondItem="484-JO-Bkn" secondAttribute="centerY" id="KA1-il-zQq"/>
                                        <constraint firstItem="rZ5-5p-tE8" firstAttribute="top" secondItem="Z5k-Qu-cb1" secondAttribute="top" id="Lcd-gi-sCU"/>
                                        <constraint firstItem="LWJ-3a-ZF4" firstAttribute="left" secondItem="rZ5-5p-tE8" secondAttribute="right" id="Xo7-1v-pcn"/>
                                        <constraint firstItem="484-JO-Bkn" firstAttribute="centerY" secondItem="Z5k-Qu-cb1" secondAttribute="centerY" id="ab5-jr-GwG"/>
                                        <constraint firstItem="rZ5-5p-tE8" firstAttribute="left" secondItem="484-JO-Bkn" secondAttribute="right" id="chZ-pj-JXe"/>
                                        <constraint firstItem="484-JO-Bkn" firstAttribute="left" secondItem="Z5k-Qu-cb1" secondAttribute="left" constant="8" id="eBY-vJ-92k"/>
                                        <constraint firstItem="rZ5-5p-tE8" firstAttribute="centerX" secondItem="Z5k-Qu-cb1" secondAttribute="centerX" constant="10" id="h3U-M5-87Z"/>
                                        <constraint firstAttribute="right" secondItem="LWJ-3a-ZF4" secondAttribute="right" constant="8" id="j2J-kH-yFW"/>
                                        <constraint firstAttribute="height" constant="50" id="zYo-dH-7vV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b08-Jd-KCE" customClass="Shape" customModule="AramWest" customModuleProvider="target">
                                    <rect key="frame" x="229" y="151" width="195" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_watch" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-a3-f8b">
                                            <rect key="frame" x="6" y="20" width="30" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2Vy-Sx-quh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-GM-2Mx">
                                            <rect key="frame" x="44" y="15" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50565719600000003" green="0.50947946310000003" blue="0.53017741439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-vc-abJ">
                                            <rect key="frame" x="8" y="8" width="179" height="34"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="right" secondItem="ayw-GM-2Mx" secondAttribute="right" constant="8" id="Ioc-Ct-xLl"/>
                                        <constraint firstItem="bKq-a3-f8b" firstAttribute="top" secondItem="b08-Jd-KCE" secondAttribute="top" constant="20" id="L8w-2w-QfO"/>
                                        <constraint firstItem="ayw-GM-2Mx" firstAttribute="left" secondItem="bKq-a3-f8b" secondAttribute="right" constant="8" id="Np8-rq-2hu"/>
                                        <constraint firstAttribute="bottom" secondItem="X5A-vc-abJ" secondAttribute="bottom" constant="8" id="STm-Hy-4Te"/>
                                        <constraint firstItem="X5A-vc-abJ" firstAttribute="leading" secondItem="b08-Jd-KCE" secondAttribute="leading" constant="8" id="Vd6-4T-hY5"/>
                                        <constraint firstItem="ayw-GM-2Mx" firstAttribute="centerY" secondItem="bKq-a3-f8b" secondAttribute="centerY" id="fg1-eL-TXa"/>
                                        <constraint firstItem="bKq-a3-f8b" firstAttribute="left" secondItem="b08-Jd-KCE" secondAttribute="left" constant="6" id="ltf-vc-nVZ"/>
                                        <constraint firstItem="X5A-vc-abJ" firstAttribute="top" secondItem="b08-Jd-KCE" secondAttribute="top" constant="8" id="plC-sE-vCF"/>
                                        <constraint firstAttribute="bottom" secondItem="bKq-a3-f8b" secondAttribute="bottom" constant="20" id="u2V-ne-6fr"/>
                                        <constraint firstAttribute="trailing" secondItem="X5A-vc-abJ" secondAttribute="trailing" constant="8" id="xQt-Rc-f56"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existence deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-S6-jhR">
                                    <rect key="frame" x="8" y="221" width="110.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50565719600000003" green="0.50947946310000003" blue="0.53017741439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-Ni-zVa" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="229" y="218" width="195" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-Ns-IJP">
                                    <rect key="frame" x="211" y="100" width="10" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="P1Z-nP-Kn0"/>
                                        <constraint firstAttribute="width" constant="10" id="mtm-3x-yrE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zfj-Ni-zVa" firstAttribute="width" secondItem="b08-Jd-KCE" secondAttribute="width" id="50s-jv-lq7"/>
                                <constraint firstItem="b08-Jd-KCE" firstAttribute="height" secondItem="Z5k-Qu-cb1" secondAttribute="height" id="7Md-fw-vRL"/>
                                <constraint firstItem="Zfj-Ni-zVa" firstAttribute="height" secondItem="b08-Jd-KCE" secondAttribute="height" multiplier="0.5" id="7e1-rS-6pu"/>
                                <constraint firstItem="LP3-Ns-IJP" firstAttribute="centerY" secondItem="Usj-6g-aZu" secondAttribute="centerY" id="8TZ-kg-4n2"/>
                                <constraint firstItem="Quz-Jw-NS2" firstAttribute="left" secondItem="Usj-6g-aZu" secondAttribute="left" constant="8" id="DBG-ad-xf2"/>
                                <constraint firstItem="b08-Jd-KCE" firstAttribute="left" secondItem="LP3-Ns-IJP" secondAttribute="right" constant="8" id="DWT-CY-3oA"/>
                                <constraint firstAttribute="right" secondItem="b08-Jd-KCE" secondAttribute="right" constant="8" id="FnB-ea-Pn0"/>
                                <constraint firstItem="LP3-Ns-IJP" firstAttribute="left" secondItem="Z5k-Qu-cb1" secondAttribute="right" constant="8" id="HiM-HE-SBI"/>
                                <constraint firstItem="b08-Jd-KCE" firstAttribute="top" secondItem="Z5k-Qu-cb1" secondAttribute="top" id="M0h-bk-WBU"/>
                                <constraint firstItem="Zfj-Ni-zVa" firstAttribute="top" secondItem="b08-Jd-KCE" secondAttribute="bottom" constant="17" id="Mv8-L6-DOZ"/>
                                <constraint firstAttribute="right" secondItem="Quz-Jw-NS2" secondAttribute="right" constant="8" id="QAT-qX-Vpr"/>
                                <constraint firstAttribute="right" secondItem="Zfj-Ni-zVa" secondAttribute="right" constant="8" id="QYZ-iO-CkF"/>
                                <constraint firstItem="TQB-S6-jhR" firstAttribute="left" secondItem="Usj-6g-aZu" secondAttribute="left" constant="8" id="Rmk-G3-kHl"/>
                                <constraint firstItem="TRJ-yF-25X" firstAttribute="left" secondItem="aex-Wt-EOR" secondAttribute="right" constant="8" id="S1s-fe-TTR"/>
                                <constraint firstItem="TRJ-yF-25X" firstAttribute="centerY" secondItem="aex-Wt-EOR" secondAttribute="centerY" id="SeX-ih-l2Z"/>
                                <constraint firstItem="Z5k-Qu-cb1" firstAttribute="top" secondItem="8Y8-q5-EVK" secondAttribute="bottom" constant="12" id="Ydl-Cp-hCd"/>
                                <constraint firstItem="aex-Wt-EOR" firstAttribute="left" secondItem="8Y8-q5-EVK" secondAttribute="right" constant="8" id="Z8Q-3j-ojr"/>
                                <constraint firstItem="Quz-Jw-NS2" firstAttribute="top" secondItem="Usj-6g-aZu" secondAttribute="top" constant="16" id="bFd-Jf-o3m"/>
                                <constraint firstItem="8Y8-q5-EVK" firstAttribute="left" secondItem="Usj-6g-aZu" secondAttribute="left" constant="8" id="bdX-c6-bBT"/>
                                <constraint firstItem="We6-71-FNE" firstAttribute="centerY" secondItem="TRJ-yF-25X" secondAttribute="centerY" id="g9Y-ec-rY6"/>
                                <constraint firstItem="8Y8-q5-EVK" firstAttribute="top" secondItem="Quz-Jw-NS2" secondAttribute="bottom" constant="12" id="gGd-jR-XDQ"/>
                                <constraint firstItem="TQB-S6-jhR" firstAttribute="top" secondItem="Z5k-Qu-cb1" secondAttribute="bottom" constant="20" id="khz-2c-YSd"/>
                                <constraint firstAttribute="right" secondItem="We6-71-FNE" secondAttribute="right" constant="8" id="oeo-JX-fC6"/>
                                <constraint firstItem="LP3-Ns-IJP" firstAttribute="centerX" secondItem="Usj-6g-aZu" secondAttribute="centerX" id="sPU-Rk-5Cb"/>
                                <constraint firstItem="Z5k-Qu-cb1" firstAttribute="left" secondItem="Usj-6g-aZu" secondAttribute="left" constant="8" id="tJx-qP-gnk"/>
                                <constraint firstItem="We6-71-FNE" firstAttribute="left" secondItem="TRJ-yF-25X" secondAttribute="right" constant="8" id="tZ9-Jw-JJg"/>
                                <constraint firstItem="aex-Wt-EOR" firstAttribute="centerY" secondItem="8Y8-q5-EVK" secondAttribute="centerY" id="xhy-Aj-nK1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="right" secondItem="Usj-6g-aZu" secondAttribute="right" constant="8" id="0Vh-62-VbP"/>
                        <constraint firstItem="Usj-6g-aZu" firstAttribute="left" secondItem="pbx-C2-BQ9" secondAttribute="left" constant="8" id="5Mp-fo-z47"/>
                        <constraint firstAttribute="bottom" secondItem="Usj-6g-aZu" secondAttribute="bottom" constant="8" id="CMy-Eb-tQ5"/>
                        <constraint firstItem="Usj-6g-aZu" firstAttribute="top" secondItem="pbx-C2-BQ9" secondAttribute="top" constant="8" id="keM-VZ-uKx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="right" secondItem="pbx-C2-BQ9" secondAttribute="right" id="3Na-2v-9IC"/>
                <constraint firstAttribute="bottom" secondItem="pbx-C2-BQ9" secondAttribute="bottom" id="dWb-PI-iuy"/>
                <constraint firstItem="pbx-C2-BQ9" firstAttribute="top" secondItem="nMc-PY-yPz" secondAttribute="top" id="n2z-IO-3gi"/>
                <constraint firstItem="pbx-C2-BQ9" firstAttribute="left" secondItem="nMc-PY-yPz" secondAttribute="left" id="xCD-lt-xue"/>
            </constraints>
            <connections>
                <outlet property="btnCallDetails" destination="X5A-vc-abJ" id="aWq-b9-DXm"/>
                <outlet property="eye" destination="bKq-a3-f8b" id="JqS-ci-PZq"/>
                <outlet property="icon" destination="8Y8-q5-EVK" id="LHK-LH-4WR"/>
                <outlet property="lblCost" destination="LWJ-3a-ZF4" id="iUD-4s-jlT"/>
                <outlet property="lblCostTitle" destination="484-JO-Bkn" id="kqD-Op-Z6e"/>
                <outlet property="lblDate" destination="Quz-Jw-NS2" id="gFp-N8-w1z"/>
                <outlet property="lblDetails" destination="ayw-GM-2Mx" id="uuX-y8-YLK"/>
                <outlet property="lblName" destination="aex-Wt-EOR" id="WjL-MI-F59"/>
                <outlet property="lblRateTitle" destination="TQB-S6-jhR" id="bmq-fR-X5T"/>
                <outlet property="lblStateMessage" destination="We6-71-FNE" id="ZJC-M7-HlA"/>
                <outlet property="rateView" destination="Zfj-Ni-zVa" id="n4C-8l-Rg8"/>
                <outlet property="state" destination="TRJ-yF-25X" id="M1a-En-cst"/>
            </connections>
            <point key="canvasLocation" x="115" y="22.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="fav_watch" width="22" height="13"/>
        <image name="orda_confirm" width="21" height="20"/>
    </resources>
</document>
