// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		042CA74F1E6411F100A09BC3 /* InfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 042CA74E1E6411F100A09BC3 /* InfoCell.xib */; };
		042CA7511E64129500A09BC3 /* InfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042CA7501E64129500A09BC3 /* InfoCell.swift */; };
		042CA7531E64145100A09BC3 /* InfoImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042CA7521E64145100A09BC3 /* InfoImage.swift */; };
		042CA7551E641E4B00A09BC3 /* ImagePreviewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042CA7541E641E4B00A09BC3 /* ImagePreviewer.swift */; };
		042D98791E2FB3C20081CAD8 /* MainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042D98781E2FB3C20081CAD8 /* MainCell.swift */; };
		042D987B1E2FB9B60081CAD8 /* ManagerMessageScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042D987A1E2FB9B60081CAD8 /* ManagerMessageScene.swift */; };
		042D987D1E2FD0260081CAD8 /* AboutUsScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042D987C1E2FD0260081CAD8 /* AboutUsScene.swift */; };
		042D987F1E2FD19E0081CAD8 /* BaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042D987E1E2FD19E0081CAD8 /* BaseController.swift */; };
		045811CC1E3662AA00FE913B /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045811CB1E3662AA00FE913B /* Item.swift */; };
		046E92181E38A7EC00BB99D5 /* ContactUs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046E92171E38A7EC00BB99D5 /* ContactUs.swift */; };
		046E921A1E38A8A000BB99D5 /* ContactUsScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046E92191E38A8A000BB99D5 /* ContactUsScene.swift */; };
		046EBC291E34AE310065DA8B /* AlshaaerAlmuqdsa.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046EBC281E34AE310065DA8B /* AlshaaerAlmuqdsa.swift */; };
		046EBC2B1E34D7690065DA8B /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046EBC2A1E34D7690065DA8B /* Service.swift */; };
		046EBC2D1E34FCF20065DA8B /* MapScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046EBC2C1E34FCF20065DA8B /* MapScene.swift */; };
		046EBC2F1E350DE50065DA8B /* MainContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046EBC2E1E350DE50065DA8B /* MainContent.swift */; };
		047AD44F1E6488A400A60009 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 047AD44E1E6488A400A60009 /* MapKit.framework */; };
		0488B9A31E39ED1200283759 /* PDFViewerScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0488B9A21E39ED1200283759 /* PDFViewerScene.swift */; };
		0498789C1E30A61600E90331 /* ServicesScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498789B1E30A61600E90331 /* ServicesScene.swift */; };
		0498789E1E30AA3800E90331 /* InfoTitlesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0498789D1E30AA3800E90331 /* InfoTitlesCell.xib */; };
		049878A01E30AA7700E90331 /* InfoTitlesScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0498789F1E30AA7700E90331 /* InfoTitlesScene.swift */; };
		049878A21E30AB4E00E90331 /* InfoDetails.xib in Resources */ = {isa = PBXBuildFile; fileRef = 049878A11E30AB4E00E90331 /* InfoDetails.xib */; };
		049878A41E30ABD000E90331 /* InfoDetailsScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878A31E30ABD000E90331 /* InfoDetailsScene.swift */; };
		049878A61E30C1AB00E90331 /* AlshaaerAlmuqdasaScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878A51E30C1AB00E90331 /* AlshaaerAlmuqdasaScene.swift */; };
		049878A81E30C6C500E90331 /* AlshaaerAluqdsaCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 049878A71E30C6C500E90331 /* AlshaaerAluqdsaCell.xib */; };
		049878AA1E30C8D800E90331 /* AlshaaerAluqdsaCellScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878A91E30C8D800E90331 /* AlshaaerAluqdsaCellScene.swift */; };
		049878AC1E30CFF400E90331 /* RadioView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878AB1E30CFF400E90331 /* RadioView.swift */; };
		049878AE1E30DE0100E90331 /* TransportScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878AD1E30DE0100E90331 /* TransportScene.swift */; };
		049878B01E30DFB400E90331 /* TransportCellScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878AF1E30DFB400E90331 /* TransportCellScene.swift */; };
		049878B21E30E29400E90331 /* Transport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878B11E30E29400E90331 /* Transport.swift */; };
		049878B41E30F16C00E90331 /* VideosScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878B31E30F16C00E90331 /* VideosScene.swift */; };
		049878B61E30F9D600E90331 /* VideoCellScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878B51E30F9D600E90331 /* VideoCellScene.swift */; };
		049878B81E30FAC300E90331 /* VideoDetailsScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049878B71E30FAC300E90331 /* VideoDetailsScene.swift */; };
		04A652FE1E374B6E00BF1415 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A652FD1E374B6E00BF1415 /* Movie.swift */; };
		04FFC86B1E2F732D0050600B /* SideMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FFC86A1E2F732D0050600B /* SideMenuScene.swift */; };
		04FFC8701E2F87690050600B /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04FFC86F1E2F87690050600B /* SWRevealViewController.m */; };
		1C809E1D1323CFE071F5F94A /* Pods_DaleelBaader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4CF68778CC6DB775E24EF87 /* Pods_DaleelBaader.framework */; };
		BEDD8C331E2E4C7000EB5320 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDD8C321E2E4C7000EB5320 /* AppDelegate.swift */; };
		BEDD8C381E2E4C7000EB5320 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEDD8C361E2E4C7000EB5320 /* Main.storyboard */; };
		BEDD8C3A1E2E4C7000EB5320 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEDD8C391E2E4C7000EB5320 /* Assets.xcassets */; };
		BEDD8C3D1E2E4C7000EB5320 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEDD8C3B1E2E4C7000EB5320 /* LaunchScreen.storyboard */; };
		BEDD8C541E2E609200EB5320 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = BEDD8C561E2E609200EB5320 /* Localizable.strings */; };
		BEDD8C591E2E63BE00EB5320 /* MainScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDD8C581E2E63BE00EB5320 /* MainScene.swift */; };
		BEDD8C5B1E2E642800EB5320 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDD8C5A1E2E642800EB5320 /* Constants.swift */; };
		BEDD8C5D1E2E6ADC00EB5320 /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDD8C5C1E2E6ADC00EB5320 /* AppManager.swift */; };
		BEDD8C601E2E6C4E00EB5320 /* DroidNaskhUIRegular-0023-bd794bd65f85548f6f45f423a022aa8b.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEDD8C5E1E2E6C4E00EB5320 /* DroidNaskhUIRegular-0023-bd794bd65f85548f6f45f423a022aa8b.ttf */; };
		BEDD8C611E2E6C4E00EB5320 /* hacen promoter md.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEDD8C5F1E2E6C4E00EB5320 /* hacen promoter md.ttf */; };
		BEDD8C631E2E6DD300EB5320 /* Extenstions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEDD8C621E2E6DD300EB5320 /* Extenstions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		042CA74E1E6411F100A09BC3 /* InfoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InfoCell.xib; sourceTree = "<group>"; };
		042CA7501E64129500A09BC3 /* InfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoCell.swift; sourceTree = "<group>"; };
		042CA7521E64145100A09BC3 /* InfoImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoImage.swift; sourceTree = "<group>"; };
		042CA7541E641E4B00A09BC3 /* ImagePreviewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePreviewer.swift; sourceTree = "<group>"; };
		042D98781E2FB3C20081CAD8 /* MainCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainCell.swift; sourceTree = "<group>"; };
		042D987A1E2FB9B60081CAD8 /* ManagerMessageScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagerMessageScene.swift; sourceTree = "<group>"; };
		042D987C1E2FD0260081CAD8 /* AboutUsScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsScene.swift; sourceTree = "<group>"; };
		042D987E1E2FD19E0081CAD8 /* BaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseController.swift; sourceTree = "<group>"; };
		045811CB1E3662AA00FE913B /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		046E92171E38A7EC00BB99D5 /* ContactUs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUs.swift; sourceTree = "<group>"; };
		046E92191E38A8A000BB99D5 /* ContactUsScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsScene.swift; sourceTree = "<group>"; };
		046EBC281E34AE310065DA8B /* AlshaaerAlmuqdsa.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlshaaerAlmuqdsa.swift; sourceTree = "<group>"; };
		046EBC2A1E34D7690065DA8B /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		046EBC2C1E34FCF20065DA8B /* MapScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapScene.swift; sourceTree = "<group>"; };
		046EBC2E1E350DE50065DA8B /* MainContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainContent.swift; sourceTree = "<group>"; };
		047AD44E1E6488A400A60009 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0488B9A21E39ED1200283759 /* PDFViewerScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PDFViewerScene.swift; sourceTree = "<group>"; };
		0498789B1E30A61600E90331 /* ServicesScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServicesScene.swift; sourceTree = "<group>"; };
		0498789D1E30AA3800E90331 /* InfoTitlesCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InfoTitlesCell.xib; sourceTree = "<group>"; };
		0498789F1E30AA7700E90331 /* InfoTitlesScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoTitlesScene.swift; sourceTree = "<group>"; };
		049878A11E30AB4E00E90331 /* InfoDetails.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InfoDetails.xib; sourceTree = "<group>"; };
		049878A31E30ABD000E90331 /* InfoDetailsScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoDetailsScene.swift; sourceTree = "<group>"; };
		049878A51E30C1AB00E90331 /* AlshaaerAlmuqdasaScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlshaaerAlmuqdasaScene.swift; sourceTree = "<group>"; };
		049878A71E30C6C500E90331 /* AlshaaerAluqdsaCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AlshaaerAluqdsaCell.xib; sourceTree = "<group>"; };
		049878A91E30C8D800E90331 /* AlshaaerAluqdsaCellScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlshaaerAluqdsaCellScene.swift; sourceTree = "<group>"; };
		049878AB1E30CFF400E90331 /* RadioView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadioView.swift; sourceTree = "<group>"; };
		049878AD1E30DE0100E90331 /* TransportScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransportScene.swift; sourceTree = "<group>"; };
		049878AF1E30DFB400E90331 /* TransportCellScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransportCellScene.swift; sourceTree = "<group>"; };
		049878B11E30E29400E90331 /* Transport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transport.swift; sourceTree = "<group>"; };
		049878B31E30F16C00E90331 /* VideosScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideosScene.swift; sourceTree = "<group>"; };
		049878B51E30F9D600E90331 /* VideoCellScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCellScene.swift; sourceTree = "<group>"; };
		049878B71E30FAC300E90331 /* VideoDetailsScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDetailsScene.swift; sourceTree = "<group>"; };
		04A652FD1E374B6E00BF1415 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		04FFC86A1E2F732D0050600B /* SideMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuScene.swift; sourceTree = "<group>"; };
		04FFC86D1E2F87680050600B /* DaleelBaader-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DaleelBaader-Bridging-Header.h"; sourceTree = "<group>"; };
		04FFC86E1E2F87690050600B /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		04FFC86F1E2F87690050600B /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		BEDD8C2F1E2E4C7000EB5320 /* DaleelBaader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DaleelBaader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEDD8C321E2E4C7000EB5320 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEDD8C371E2E4C7000EB5320 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEDD8C391E2E4C7000EB5320 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEDD8C3C1E2E4C7000EB5320 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEDD8C3E1E2E4C7000EB5320 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEDD8C4B1E2E560200EB5320 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/Main.strings"; sourceTree = "<group>"; };
		BEDD8C4C1E2E560200EB5320 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		BEDD8C551E2E609200EB5320 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		BEDD8C571E2E60AA00EB5320 /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/Localizable.strings"; sourceTree = "<group>"; };
		BEDD8C581E2E63BE00EB5320 /* MainScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScene.swift; sourceTree = "<group>"; };
		BEDD8C5A1E2E642800EB5320 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		BEDD8C5C1E2E6ADC00EB5320 /* AppManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppManager.swift; sourceTree = "<group>"; };
		BEDD8C5E1E2E6C4E00EB5320 /* DroidNaskhUIRegular-0023-bd794bd65f85548f6f45f423a022aa8b.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DroidNaskhUIRegular-0023-bd794bd65f85548f6f45f423a022aa8b.ttf"; sourceTree = "<group>"; };
		BEDD8C5F1E2E6C4E00EB5320 /* hacen promoter md.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "hacen promoter md.ttf"; sourceTree = "<group>"; };
		BEDD8C621E2E6DD300EB5320 /* Extenstions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extenstions.swift; sourceTree = "<group>"; };
		D42FF5AA538E66142CF4DC27 /* Pods-DaleelBaader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DaleelBaader.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DaleelBaader/Pods-DaleelBaader.debug.xcconfig"; sourceTree = "<group>"; };
		E4CF68778CC6DB775E24EF87 /* Pods_DaleelBaader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DaleelBaader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F45370E701D241CABCAA4F08 /* Pods-DaleelBaader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DaleelBaader.release.xcconfig"; path = "Pods/Target Support Files/Pods-DaleelBaader/Pods-DaleelBaader.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEDD8C2C1E2E4C7000EB5320 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				047AD44F1E6488A400A60009 /* MapKit.framework in Frameworks */,
				1C809E1D1323CFE071F5F94A /* Pods_DaleelBaader.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04FFC86C1E2F87530050600B /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				04FFC86E1E2F87690050600B /* SWRevealViewController.h */,
				04FFC86F1E2F87690050600B /* SWRevealViewController.m */,
				04FFC86D1E2F87680050600B /* DaleelBaader-Bridging-Header.h */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		1C0D4288F63C330132818CC6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D42FF5AA538E66142CF4DC27 /* Pods-DaleelBaader.debug.xcconfig */,
				F45370E701D241CABCAA4F08 /* Pods-DaleelBaader.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4A82E9C0BBC8AF295818BB83 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				047AD44E1E6488A400A60009 /* MapKit.framework */,
				E4CF68778CC6DB775E24EF87 /* Pods_DaleelBaader.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEDD8C261E2E4C7000EB5320 = {
			isa = PBXGroup;
			children = (
				BEDD8C311E2E4C7000EB5320 /* DaleelBaader */,
				BEDD8C301E2E4C7000EB5320 /* Products */,
				1C0D4288F63C330132818CC6 /* Pods */,
				4A82E9C0BBC8AF295818BB83 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BEDD8C301E2E4C7000EB5320 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEDD8C2F1E2E4C7000EB5320 /* DaleelBaader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEDD8C311E2E4C7000EB5320 /* DaleelBaader */ = {
			isa = PBXGroup;
			children = (
				BEDD8C321E2E4C7000EB5320 /* AppDelegate.swift */,
				BEDD8C451E2E4D2900EB5320 /* Views */,
				BEDD8C461E2E4FF800EB5320 /* Common */,
				BEDD8C471E2E4FF800EB5320 /* Controllers */,
				BEDD8C491E2E4FF800EB5320 /* Fonts */,
				BEDD8C4A1E2E4FF800EB5320 /* Models */,
				BEDD8C441E2E4CE400EB5320 /* SupportedFiles */,
			);
			path = DaleelBaader;
			sourceTree = "<group>";
		};
		BEDD8C441E2E4CE400EB5320 /* SupportedFiles */ = {
			isa = PBXGroup;
			children = (
				BEDD8C391E2E4C7000EB5320 /* Assets.xcassets */,
				BEDD8C3E1E2E4C7000EB5320 /* Info.plist */,
				BEDD8C561E2E609200EB5320 /* Localizable.strings */,
			);
			name = SupportedFiles;
			sourceTree = "<group>";
		};
		BEDD8C451E2E4D2900EB5320 /* Views */ = {
			isa = PBXGroup;
			children = (
				BEDD8C361E2E4C7000EB5320 /* Main.storyboard */,
				BEDD8C3B1E2E4C7000EB5320 /* LaunchScreen.storyboard */,
				0498789D1E30AA3800E90331 /* InfoTitlesCell.xib */,
				049878A11E30AB4E00E90331 /* InfoDetails.xib */,
				049878A71E30C6C500E90331 /* AlshaaerAluqdsaCell.xib */,
				042CA74E1E6411F100A09BC3 /* InfoCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		BEDD8C461E2E4FF800EB5320 /* Common */ = {
			isa = PBXGroup;
			children = (
				04FFC86C1E2F87530050600B /* SideMenu */,
				BEDD8C5A1E2E642800EB5320 /* Constants.swift */,
				BEDD8C5C1E2E6ADC00EB5320 /* AppManager.swift */,
				BEDD8C621E2E6DD300EB5320 /* Extenstions.swift */,
				049878AB1E30CFF400E90331 /* RadioView.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		BEDD8C471E2E4FF800EB5320 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BEDD8C481E2E4FF800EB5320 /* CellControllers */,
				BEDD8C581E2E63BE00EB5320 /* MainScene.swift */,
				04FFC86A1E2F732D0050600B /* SideMenuScene.swift */,
				042D987A1E2FB9B60081CAD8 /* ManagerMessageScene.swift */,
				042D987C1E2FD0260081CAD8 /* AboutUsScene.swift */,
				042D987E1E2FD19E0081CAD8 /* BaseController.swift */,
				0498789B1E30A61600E90331 /* ServicesScene.swift */,
				049878A51E30C1AB00E90331 /* AlshaaerAlmuqdasaScene.swift */,
				049878AD1E30DE0100E90331 /* TransportScene.swift */,
				049878B31E30F16C00E90331 /* VideosScene.swift */,
				049878B71E30FAC300E90331 /* VideoDetailsScene.swift */,
				046EBC2C1E34FCF20065DA8B /* MapScene.swift */,
				046E92191E38A8A000BB99D5 /* ContactUsScene.swift */,
				0488B9A21E39ED1200283759 /* PDFViewerScene.swift */,
				042CA7541E641E4B00A09BC3 /* ImagePreviewer.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BEDD8C481E2E4FF800EB5320 /* CellControllers */ = {
			isa = PBXGroup;
			children = (
				042D98781E2FB3C20081CAD8 /* MainCell.swift */,
				0498789F1E30AA7700E90331 /* InfoTitlesScene.swift */,
				049878A31E30ABD000E90331 /* InfoDetailsScene.swift */,
				049878A91E30C8D800E90331 /* AlshaaerAluqdsaCellScene.swift */,
				049878AF1E30DFB400E90331 /* TransportCellScene.swift */,
				049878B51E30F9D600E90331 /* VideoCellScene.swift */,
				042CA7501E64129500A09BC3 /* InfoCell.swift */,
			);
			path = CellControllers;
			sourceTree = "<group>";
		};
		BEDD8C491E2E4FF800EB5320 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				BEDD8C5E1E2E6C4E00EB5320 /* DroidNaskhUIRegular-0023-bd794bd65f85548f6f45f423a022aa8b.ttf */,
				BEDD8C5F1E2E6C4E00EB5320 /* hacen promoter md.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		BEDD8C4A1E2E4FF800EB5320 /* Models */ = {
			isa = PBXGroup;
			children = (
				049878B11E30E29400E90331 /* Transport.swift */,
				046EBC281E34AE310065DA8B /* AlshaaerAlmuqdsa.swift */,
				046EBC2A1E34D7690065DA8B /* Service.swift */,
				046EBC2E1E350DE50065DA8B /* MainContent.swift */,
				045811CB1E3662AA00FE913B /* Item.swift */,
				04A652FD1E374B6E00BF1415 /* Movie.swift */,
				046E92171E38A7EC00BB99D5 /* ContactUs.swift */,
				042CA7521E64145100A09BC3 /* InfoImage.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEDD8C2E1E2E4C7000EB5320 /* DaleelBaader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEDD8C411E2E4C7000EB5320 /* Build configuration list for PBXNativeTarget "DaleelBaader" */;
			buildPhases = (
				656BD9BEE9E5A6E6A90826BE /* [CP] Check Pods Manifest.lock */,
				BEDD8C2B1E2E4C7000EB5320 /* Sources */,
				BEDD8C2C1E2E4C7000EB5320 /* Frameworks */,
				BEDD8C2D1E2E4C7000EB5320 /* Resources */,
				FCF5DA7AB234C6A08043AB7B /* [CP] Embed Pods Frameworks */,
				423673A9A8626597A968ABD0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DaleelBaader;
			productName = DaleelBaader;
			productReference = BEDD8C2F1E2E4C7000EB5320 /* DaleelBaader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEDD8C271E2E4C7000EB5320 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = imac;
				TargetAttributes = {
					BEDD8C2E1E2E4C7000EB5320 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 89H78DGER6;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = BEDD8C2A1E2E4C7000EB5320 /* Build configuration list for PBXProject "DaleelBaader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"ar-SA",
			);
			mainGroup = BEDD8C261E2E4C7000EB5320;
			productRefGroup = BEDD8C301E2E4C7000EB5320 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEDD8C2E1E2E4C7000EB5320 /* DaleelBaader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEDD8C2D1E2E4C7000EB5320 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0498789E1E30AA3800E90331 /* InfoTitlesCell.xib in Resources */,
				042CA74F1E6411F100A09BC3 /* InfoCell.xib in Resources */,
				BEDD8C601E2E6C4E00EB5320 /* DroidNaskhUIRegular-0023-bd794bd65f85548f6f45f423a022aa8b.ttf in Resources */,
				049878A21E30AB4E00E90331 /* InfoDetails.xib in Resources */,
				BEDD8C3D1E2E4C7000EB5320 /* LaunchScreen.storyboard in Resources */,
				BEDD8C541E2E609200EB5320 /* Localizable.strings in Resources */,
				BEDD8C3A1E2E4C7000EB5320 /* Assets.xcassets in Resources */,
				BEDD8C381E2E4C7000EB5320 /* Main.storyboard in Resources */,
				BEDD8C611E2E6C4E00EB5320 /* hacen promoter md.ttf in Resources */,
				049878A81E30C6C500E90331 /* AlshaaerAluqdsaCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		423673A9A8626597A968ABD0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DaleelBaader/Pods-DaleelBaader-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		656BD9BEE9E5A6E6A90826BE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FCF5DA7AB234C6A08043AB7B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DaleelBaader/Pods-DaleelBaader-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEDD8C2B1E2E4C7000EB5320 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049878B61E30F9D600E90331 /* VideoCellScene.swift in Sources */,
				049878A61E30C1AB00E90331 /* AlshaaerAlmuqdasaScene.swift in Sources */,
				042CA7551E641E4B00A09BC3 /* ImagePreviewer.swift in Sources */,
				046EBC2B1E34D7690065DA8B /* Service.swift in Sources */,
				046EBC291E34AE310065DA8B /* AlshaaerAlmuqdsa.swift in Sources */,
				045811CC1E3662AA00FE913B /* Item.swift in Sources */,
				049878B81E30FAC300E90331 /* VideoDetailsScene.swift in Sources */,
				049878B01E30DFB400E90331 /* TransportCellScene.swift in Sources */,
				049878AC1E30CFF400E90331 /* RadioView.swift in Sources */,
				046EBC2D1E34FCF20065DA8B /* MapScene.swift in Sources */,
				0488B9A31E39ED1200283759 /* PDFViewerScene.swift in Sources */,
				04FFC8701E2F87690050600B /* SWRevealViewController.m in Sources */,
				049878A41E30ABD000E90331 /* InfoDetailsScene.swift in Sources */,
				BEDD8C331E2E4C7000EB5320 /* AppDelegate.swift in Sources */,
				042D987D1E2FD0260081CAD8 /* AboutUsScene.swift in Sources */,
				049878B21E30E29400E90331 /* Transport.swift in Sources */,
				046E921A1E38A8A000BB99D5 /* ContactUsScene.swift in Sources */,
				049878AE1E30DE0100E90331 /* TransportScene.swift in Sources */,
				BEDD8C631E2E6DD300EB5320 /* Extenstions.swift in Sources */,
				0498789C1E30A61600E90331 /* ServicesScene.swift in Sources */,
				042D987B1E2FB9B60081CAD8 /* ManagerMessageScene.swift in Sources */,
				BEDD8C591E2E63BE00EB5320 /* MainScene.swift in Sources */,
				042CA7531E64145100A09BC3 /* InfoImage.swift in Sources */,
				049878AA1E30C8D800E90331 /* AlshaaerAluqdsaCellScene.swift in Sources */,
				046E92181E38A7EC00BB99D5 /* ContactUs.swift in Sources */,
				BEDD8C5B1E2E642800EB5320 /* Constants.swift in Sources */,
				04FFC86B1E2F732D0050600B /* SideMenuScene.swift in Sources */,
				042D98791E2FB3C20081CAD8 /* MainCell.swift in Sources */,
				04A652FE1E374B6E00BF1415 /* Movie.swift in Sources */,
				046EBC2F1E350DE50065DA8B /* MainContent.swift in Sources */,
				042D987F1E2FD19E0081CAD8 /* BaseController.swift in Sources */,
				049878A01E30AA7700E90331 /* InfoTitlesScene.swift in Sources */,
				BEDD8C5D1E2E6ADC00EB5320 /* AppManager.swift in Sources */,
				049878B41E30F16C00E90331 /* VideosScene.swift in Sources */,
				042CA7511E64129500A09BC3 /* InfoCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BEDD8C361E2E4C7000EB5320 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEDD8C371E2E4C7000EB5320 /* Base */,
				BEDD8C4B1E2E560200EB5320 /* ar-SA */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEDD8C3B1E2E4C7000EB5320 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEDD8C3C1E2E4C7000EB5320 /* Base */,
				BEDD8C4C1E2E560200EB5320 /* ar-SA */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		BEDD8C561E2E609200EB5320 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BEDD8C551E2E609200EB5320 /* en */,
				BEDD8C571E2E60AA00EB5320 /* ar-SA */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEDD8C3F1E2E4C7000EB5320 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BEDD8C401E2E4C7000EB5320 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEDD8C421E2E4C7000EB5320 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D42FF5AA538E66142CF4DC27 /* Pods-DaleelBaader.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 89H78DGER6;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DaleelBaader",
				);
				INFOPLIST_FILE = DaleelBaader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.najla.DaleelBaader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DaleelBaader/Common/SideMenu/DaleelBaader-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BEDD8C431E2E4C7000EB5320 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F45370E701D241CABCAA4F08 /* Pods-DaleelBaader.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 89H78DGER6;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/DaleelBaader",
				);
				INFOPLIST_FILE = DaleelBaader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.najla.DaleelBaader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DaleelBaader/Common/SideMenu/DaleelBaader-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEDD8C2A1E2E4C7000EB5320 /* Build configuration list for PBXProject "DaleelBaader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEDD8C3F1E2E4C7000EB5320 /* Debug */,
				BEDD8C401E2E4C7000EB5320 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEDD8C411E2E4C7000EB5320 /* Build configuration list for PBXNativeTarget "DaleelBaader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEDD8C421E2E4C7000EB5320 /* Debug */,
				BEDD8C431E2E4C7000EB5320 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BEDD8C271E2E4C7000EB5320 /* Project object */;
}
