// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		061CCAF01E48A6D700FE9B67 /* BannerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 061CCAEF1E48A6D700FE9B67 /* BannerCell.swift */; };
		063ACDC01E5342BB00094722 /* Department.swift in Sources */ = {isa = PBXBuildFile; fileRef = 063ACDBF1E5342BB00094722 /* Department.swift */; };
		063ACDC41E53682700094722 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 063ACDC31E53682700094722 /* Category.swift */; };
		064AB8E31DA9480E004A1800 /* JF Flat regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 066F44D71D5E5E91007DE93F /* JF Flat regular.ttf */; };
		066F44AA1D5E3F5B007DE93F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066F44A91D5E3F5B007DE93F /* AppDelegate.swift */; };
		066F44AC1D5E3F5B007DE93F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066F44AB1D5E3F5B007DE93F /* ViewController.swift */; };
		066F44AF1D5E3F5B007DE93F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 066F44AD1D5E3F5B007DE93F /* Main.storyboard */; };
		066F44BF1D5E3F5B007DE93F /* KWTSadsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066F44BE1D5E3F5B007DE93F /* KWTSadsTests.swift */; };
		066F44CA1D5E3F5B007DE93F /* KWTSadsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066F44C91D5E3F5B007DE93F /* KWTSadsUITests.swift */; };
		066F44DA1D5E657E007DE93F /* CountryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066F44D91D5E657E007DE93F /* CountryCollectionViewCell.swift */; };
		066F44DC1D5E68E3007DE93F /* DepartmentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066F44DB1D5E68E3007DE93F /* DepartmentsViewController.swift */; };
		066F44DE1D5E7695007DE93F /* DepartmentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066F44DD1D5E7695007DE93F /* DepartmentCollectionViewCell.swift */; };
		06815A291D63134D00E73F34 /* MyImageViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06815A281D63134D00E73F34 /* MyImageViewerViewController.swift */; };
		069525351D605A17007A4031 /* MenuPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 069525341D605A17007A4031 /* MenuPageViewController.swift */; };
		069525371D605F11007A4031 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 069525361D605F11007A4031 /* Assets.xcassets */; };
		069525391D6061ED007A4031 /* CallUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 069525381D6061ED007A4031 /* CallUsViewController.swift */; };
		0695253B1D6061FC007A4031 /* CallUsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0695253A1D6061FC007A4031 /* CallUsCollectionViewCell.swift */; };
		0695253D1D6064DB007A4031 /* AboutUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0695253C1D6064DB007A4031 /* AboutUsViewController.swift */; };
		0695253F1D6064F4007A4031 /* AboutUsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0695253E1D6064F4007A4031 /* AboutUsCollectionViewCell.swift */; };
		069525411D606977007A4031 /* FavPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 069525401D606977007A4031 /* FavPageViewController.swift */; };
		069525431D60698A007A4031 /* FavPageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 069525421D60698A007A4031 /* FavPageCollectionViewCell.swift */; };
		069525451D6069A5007A4031 /* DailyNewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 069525441D6069A5007A4031 /* DailyNewsViewController.swift */; };
		069525471D6069B6007A4031 /* DailyNewsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 069525461D6069B6007A4031 /* DailyNewsCollectionViewCell.swift */; };
		06992D631D6B455000744CE8 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06C46E3D1D60A4C90011F65E /* Social.framework */; };
		06992D661D6B455600744CE8 /* Pods_KWTSads.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D592A7A633BE37DD89AB7774 /* Pods_KWTSads.framework */; };
		06B6D9E11DA101FD00383CF5 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06B6D9E01DA101FD00383CF5 /* Reachability.swift */; };
		06C46E401D60A9B30011F65E /* AppAccountsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06C46E3F1D60A9B30011F65E /* AppAccountsViewController.swift */; };
		06C46E431D60ADEF0011F65E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06C46E411D60ADEF0011F65E /* LaunchScreen.storyboard */; };
		06C483961D688BA200BE5B7C /* BannerViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06C483951D688BA200BE5B7C /* BannerViewerViewController.swift */; };
		06D822891D9C2B9400F8DDFC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 06D822881D9C2B9400F8DDFC /* GoogleService-Info.plist */; };
		06EA958A1D5F09DF00642BED /* DepartmentAdsScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06EA95891D5F09DF00642BED /* DepartmentAdsScreenViewController.swift */; };
		06EA958C1D5F130C00642BED /* DepartmentAdsScreenCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06EA958B1D5F130C00642BED /* DepartmentAdsScreenCollectionViewCell.swift */; };
		06EA958E1D5F1B0100642BED /* deatialscreensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06EA958D1D5F1B0100642BED /* deatialscreensViewController.swift */; };
		06EA95901D5F417000642BED /* DetialScreenCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06EA958F1D5F417000642BED /* DetialScreenCollectionViewCell.swift */; };
		125C18E31EC999220004577F /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 125C18E21EC999220004577F /* TextView.swift */; };
		12AFBF051EC34D4B0007528C /* RateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12AFBF041EC34D4B0007528C /* RateCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		066F44BB1D5E3F5B007DE93F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 066F449E1D5E3F5B007DE93F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 066F44A51D5E3F5B007DE93F;
			remoteInfo = KWTSads;
		};
		066F44C61D5E3F5B007DE93F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 066F449E1D5E3F5B007DE93F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 066F44A51D5E3F5B007DE93F;
			remoteInfo = KWTSads;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		061CCAEF1E48A6D700FE9B67 /* BannerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BannerCell.swift; sourceTree = "<group>"; };
		063ACDBF1E5342BB00094722 /* Department.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Department.swift; sourceTree = "<group>"; };
		063ACDC31E53682700094722 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		066F44A61D5E3F5B007DE93F /* KWTSads.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KWTSads.app; sourceTree = BUILT_PRODUCTS_DIR; };
		066F44A91D5E3F5B007DE93F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		066F44AB1D5E3F5B007DE93F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		066F44AE1D5E3F5B007DE93F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		066F44B51D5E3F5B007DE93F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		066F44BA1D5E3F5B007DE93F /* KWTSadsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KWTSadsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		066F44BE1D5E3F5B007DE93F /* KWTSadsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KWTSadsTests.swift; sourceTree = "<group>"; };
		066F44C01D5E3F5B007DE93F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		066F44C51D5E3F5B007DE93F /* KWTSadsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KWTSadsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		066F44C91D5E3F5B007DE93F /* KWTSadsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KWTSadsUITests.swift; sourceTree = "<group>"; };
		066F44CB1D5E3F5B007DE93F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		066F44D71D5E5E91007DE93F /* JF Flat regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JF Flat regular.ttf"; sourceTree = "<group>"; };
		066F44D91D5E657E007DE93F /* CountryCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCollectionViewCell.swift; sourceTree = "<group>"; };
		066F44DB1D5E68E3007DE93F /* DepartmentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepartmentsViewController.swift; sourceTree = "<group>"; };
		066F44DD1D5E7695007DE93F /* DepartmentCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepartmentCollectionViewCell.swift; sourceTree = "<group>"; };
		06815A281D63134D00E73F34 /* MyImageViewerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyImageViewerViewController.swift; sourceTree = "<group>"; };
		069525341D605A17007A4031 /* MenuPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuPageViewController.swift; sourceTree = "<group>"; };
		069525361D605F11007A4031 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		069525381D6061ED007A4031 /* CallUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallUsViewController.swift; sourceTree = "<group>"; };
		0695253A1D6061FC007A4031 /* CallUsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CallUsCollectionViewCell.swift; sourceTree = "<group>"; };
		0695253C1D6064DB007A4031 /* AboutUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsViewController.swift; sourceTree = "<group>"; };
		0695253E1D6064F4007A4031 /* AboutUsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsCollectionViewCell.swift; sourceTree = "<group>"; };
		069525401D606977007A4031 /* FavPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavPageViewController.swift; sourceTree = "<group>"; };
		069525421D60698A007A4031 /* FavPageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavPageCollectionViewCell.swift; sourceTree = "<group>"; };
		069525441D6069A5007A4031 /* DailyNewsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyNewsViewController.swift; sourceTree = "<group>"; };
		069525461D6069B6007A4031 /* DailyNewsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyNewsCollectionViewCell.swift; sourceTree = "<group>"; };
		06B6D9E01DA101FD00383CF5 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		06C46E3D1D60A4C90011F65E /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		06C46E3F1D60A9B30011F65E /* AppAccountsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppAccountsViewController.swift; sourceTree = "<group>"; };
		06C46E421D60ADEF0011F65E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = KWTSads/Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06C483951D688BA200BE5B7C /* BannerViewerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BannerViewerViewController.swift; sourceTree = "<group>"; };
		06D822881D9C2B9400F8DDFC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		06EA95891D5F09DF00642BED /* DepartmentAdsScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepartmentAdsScreenViewController.swift; sourceTree = "<group>"; };
		06EA958B1D5F130C00642BED /* DepartmentAdsScreenCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepartmentAdsScreenCollectionViewCell.swift; sourceTree = "<group>"; };
		06EA958D1D5F1B0100642BED /* deatialscreensViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = deatialscreensViewController.swift; sourceTree = "<group>"; };
		06EA958F1D5F417000642BED /* DetialScreenCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetialScreenCollectionViewCell.swift; sourceTree = "<group>"; };
		06F4AAE71D9C0CE6006CF7BE /* KWTSads.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = KWTSads.entitlements; sourceTree = "<group>"; };
		125C18E21EC999220004577F /* TextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		12AFBF041EC34D4B0007528C /* RateCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateCell.swift; sourceTree = "<group>"; };
		8EA6621D8EB142BE3DDCDCA6 /* Pods-KWTSads.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KWTSads.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KWTSads/Pods-KWTSads.debug.xcconfig"; sourceTree = "<group>"; };
		BA93EE71F749C27BD4A037EE /* Pods-KWTSads.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KWTSads.release.xcconfig"; path = "Pods/Target Support Files/Pods-KWTSads/Pods-KWTSads.release.xcconfig"; sourceTree = "<group>"; };
		D592A7A633BE37DD89AB7774 /* Pods_KWTSads.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KWTSads.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		066F44A31D5E3F5B007DE93F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06992D661D6B455600744CE8 /* Pods_KWTSads.framework in Frameworks */,
				06992D631D6B455000744CE8 /* Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		066F44B71D5E3F5B007DE93F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		066F44C21D5E3F5B007DE93F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		066F449D1D5E3F5B007DE93F = {
			isa = PBXGroup;
			children = (
				066F44D81D5E6435007DE93F /* Cell */,
				066F44A81D5E3F5B007DE93F /* KWTSads */,
				066F44BD1D5E3F5B007DE93F /* KWTSadsTests */,
				066F44C81D5E3F5B007DE93F /* KWTSadsUITests */,
				066F44A71D5E3F5B007DE93F /* Products */,
				C1E3603F20A883B33D0FEF43 /* Pods */,
				E3B66134975523899931BF5C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		066F44A71D5E3F5B007DE93F /* Products */ = {
			isa = PBXGroup;
			children = (
				066F44A61D5E3F5B007DE93F /* KWTSads.app */,
				066F44BA1D5E3F5B007DE93F /* KWTSadsTests.xctest */,
				066F44C51D5E3F5B007DE93F /* KWTSadsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		066F44A81D5E3F5B007DE93F /* KWTSads */ = {
			isa = PBXGroup;
			children = (
				06F4AAE71D9C0CE6006CF7BE /* KWTSads.entitlements */,
				06D822881D9C2B9400F8DDFC /* GoogleService-Info.plist */,
				069525361D605F11007A4031 /* Assets.xcassets */,
				066F44A91D5E3F5B007DE93F /* AppDelegate.swift */,
				066F44AB1D5E3F5B007DE93F /* ViewController.swift */,
				066F44DB1D5E68E3007DE93F /* DepartmentsViewController.swift */,
				06EA95891D5F09DF00642BED /* DepartmentAdsScreenViewController.swift */,
				06EA958D1D5F1B0100642BED /* deatialscreensViewController.swift */,
				069525341D605A17007A4031 /* MenuPageViewController.swift */,
				069525381D6061ED007A4031 /* CallUsViewController.swift */,
				0695253C1D6064DB007A4031 /* AboutUsViewController.swift */,
				069525401D606977007A4031 /* FavPageViewController.swift */,
				069525441D6069A5007A4031 /* DailyNewsViewController.swift */,
				06C46E3F1D60A9B30011F65E /* AppAccountsViewController.swift */,
				125C18E21EC999220004577F /* TextView.swift */,
				06815A281D63134D00E73F34 /* MyImageViewerViewController.swift */,
				06C483951D688BA200BE5B7C /* BannerViewerViewController.swift */,
				066F44AD1D5E3F5B007DE93F /* Main.storyboard */,
				06C46E411D60ADEF0011F65E /* LaunchScreen.storyboard */,
				066F44B51D5E3F5B007DE93F /* Info.plist */,
				066F44D71D5E5E91007DE93F /* JF Flat regular.ttf */,
				06B6D9E01DA101FD00383CF5 /* Reachability.swift */,
			);
			path = KWTSads;
			sourceTree = "<group>";
		};
		066F44BD1D5E3F5B007DE93F /* KWTSadsTests */ = {
			isa = PBXGroup;
			children = (
				066F44BE1D5E3F5B007DE93F /* KWTSadsTests.swift */,
				066F44C01D5E3F5B007DE93F /* Info.plist */,
			);
			path = KWTSadsTests;
			sourceTree = "<group>";
		};
		066F44C81D5E3F5B007DE93F /* KWTSadsUITests */ = {
			isa = PBXGroup;
			children = (
				066F44C91D5E3F5B007DE93F /* KWTSadsUITests.swift */,
				066F44CB1D5E3F5B007DE93F /* Info.plist */,
			);
			path = KWTSadsUITests;
			sourceTree = "<group>";
		};
		066F44D81D5E6435007DE93F /* Cell */ = {
			isa = PBXGroup;
			children = (
				066F44D91D5E657E007DE93F /* CountryCollectionViewCell.swift */,
				066F44DD1D5E7695007DE93F /* DepartmentCollectionViewCell.swift */,
				06EA958B1D5F130C00642BED /* DepartmentAdsScreenCollectionViewCell.swift */,
				06EA958F1D5F417000642BED /* DetialScreenCollectionViewCell.swift */,
				0695253A1D6061FC007A4031 /* CallUsCollectionViewCell.swift */,
				0695253E1D6064F4007A4031 /* AboutUsCollectionViewCell.swift */,
				069525421D60698A007A4031 /* FavPageCollectionViewCell.swift */,
				069525461D6069B6007A4031 /* DailyNewsCollectionViewCell.swift */,
				061CCAEF1E48A6D700FE9B67 /* BannerCell.swift */,
				063ACDBF1E5342BB00094722 /* Department.swift */,
				063ACDC31E53682700094722 /* Category.swift */,
				12AFBF041EC34D4B0007528C /* RateCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		C1E3603F20A883B33D0FEF43 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8EA6621D8EB142BE3DDCDCA6 /* Pods-KWTSads.debug.xcconfig */,
				BA93EE71F749C27BD4A037EE /* Pods-KWTSads.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E3B66134975523899931BF5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				06C46E3D1D60A4C90011F65E /* Social.framework */,
				D592A7A633BE37DD89AB7774 /* Pods_KWTSads.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		066F44A51D5E3F5B007DE93F /* KWTSads */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 066F44CE1D5E3F5B007DE93F /* Build configuration list for PBXNativeTarget "KWTSads" */;
			buildPhases = (
				65D36577EAD9AD1AFA8AF122 /* [CP] Check Pods Manifest.lock */,
				066F44A21D5E3F5B007DE93F /* Sources */,
				066F44A31D5E3F5B007DE93F /* Frameworks */,
				066F44A41D5E3F5B007DE93F /* Resources */,
				0AFDD547E4B013DFA2CEFA4B /* [CP] Embed Pods Frameworks */,
				F21A7FA0058F8407CE141D5E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KWTSads;
			productName = KWTSads;
			productReference = 066F44A61D5E3F5B007DE93F /* KWTSads.app */;
			productType = "com.apple.product-type.application";
		};
		066F44B91D5E3F5B007DE93F /* KWTSadsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 066F44D11D5E3F5B007DE93F /* Build configuration list for PBXNativeTarget "KWTSadsTests" */;
			buildPhases = (
				066F44B61D5E3F5B007DE93F /* Sources */,
				066F44B71D5E3F5B007DE93F /* Frameworks */,
				066F44B81D5E3F5B007DE93F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				066F44BC1D5E3F5B007DE93F /* PBXTargetDependency */,
			);
			name = KWTSadsTests;
			productName = KWTSadsTests;
			productReference = 066F44BA1D5E3F5B007DE93F /* KWTSadsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		066F44C41D5E3F5B007DE93F /* KWTSadsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 066F44D41D5E3F5B007DE93F /* Build configuration list for PBXNativeTarget "KWTSadsUITests" */;
			buildPhases = (
				066F44C11D5E3F5B007DE93F /* Sources */,
				066F44C21D5E3F5B007DE93F /* Frameworks */,
				066F44C31D5E3F5B007DE93F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				066F44C71D5E3F5B007DE93F /* PBXTargetDependency */,
			);
			name = KWTSadsUITests;
			productName = KWTSadsUITests;
			productReference = 066F44C51D5E3F5B007DE93F /* KWTSadsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		066F449E1D5E3F5B007DE93F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Mostafa;
				TargetAttributes = {
					066F44A51D5E3F5B007DE93F = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = Z7PFVCRU85;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					066F44B91D5E3F5B007DE93F = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 7Q8AT86M6A;
						LastSwiftMigration = 0800;
						TestTargetID = 066F44A51D5E3F5B007DE93F;
					};
					066F44C41D5E3F5B007DE93F = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 7Q8AT86M6A;
						LastSwiftMigration = 0800;
						TestTargetID = 066F44A51D5E3F5B007DE93F;
					};
				};
			};
			buildConfigurationList = 066F44A11D5E3F5B007DE93F /* Build configuration list for PBXProject "KWTSads" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 066F449D1D5E3F5B007DE93F;
			productRefGroup = 066F44A71D5E3F5B007DE93F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				066F44A51D5E3F5B007DE93F /* KWTSads */,
				066F44B91D5E3F5B007DE93F /* KWTSadsTests */,
				066F44C41D5E3F5B007DE93F /* KWTSadsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		066F44A41D5E3F5B007DE93F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				064AB8E31DA9480E004A1800 /* JF Flat regular.ttf in Resources */,
				06C46E431D60ADEF0011F65E /* LaunchScreen.storyboard in Resources */,
				06D822891D9C2B9400F8DDFC /* GoogleService-Info.plist in Resources */,
				069525371D605F11007A4031 /* Assets.xcassets in Resources */,
				066F44AF1D5E3F5B007DE93F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		066F44B81D5E3F5B007DE93F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		066F44C31D5E3F5B007DE93F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AFDD547E4B013DFA2CEFA4B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KWTSads/Pods-KWTSads-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		65D36577EAD9AD1AFA8AF122 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F21A7FA0058F8407CE141D5E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KWTSads/Pods-KWTSads-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		066F44A21D5E3F5B007DE93F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				066F44DC1D5E68E3007DE93F /* DepartmentsViewController.swift in Sources */,
				0695253D1D6064DB007A4031 /* AboutUsViewController.swift in Sources */,
				06815A291D63134D00E73F34 /* MyImageViewerViewController.swift in Sources */,
				06EA958C1D5F130C00642BED /* DepartmentAdsScreenCollectionViewCell.swift in Sources */,
				069525451D6069A5007A4031 /* DailyNewsViewController.swift in Sources */,
				069525351D605A17007A4031 /* MenuPageViewController.swift in Sources */,
				066F44AC1D5E3F5B007DE93F /* ViewController.swift in Sources */,
				069525391D6061ED007A4031 /* CallUsViewController.swift in Sources */,
				069525471D6069B6007A4031 /* DailyNewsCollectionViewCell.swift in Sources */,
				066F44DA1D5E657E007DE93F /* CountryCollectionViewCell.swift in Sources */,
				069525411D606977007A4031 /* FavPageViewController.swift in Sources */,
				06EA95901D5F417000642BED /* DetialScreenCollectionViewCell.swift in Sources */,
				06EA958A1D5F09DF00642BED /* DepartmentAdsScreenViewController.swift in Sources */,
				0695253B1D6061FC007A4031 /* CallUsCollectionViewCell.swift in Sources */,
				069525431D60698A007A4031 /* FavPageCollectionViewCell.swift in Sources */,
				066F44DE1D5E7695007DE93F /* DepartmentCollectionViewCell.swift in Sources */,
				063ACDC41E53682700094722 /* Category.swift in Sources */,
				06C483961D688BA200BE5B7C /* BannerViewerViewController.swift in Sources */,
				066F44AA1D5E3F5B007DE93F /* AppDelegate.swift in Sources */,
				12AFBF051EC34D4B0007528C /* RateCell.swift in Sources */,
				06B6D9E11DA101FD00383CF5 /* Reachability.swift in Sources */,
				0695253F1D6064F4007A4031 /* AboutUsCollectionViewCell.swift in Sources */,
				06EA958E1D5F1B0100642BED /* deatialscreensViewController.swift in Sources */,
				06C46E401D60A9B30011F65E /* AppAccountsViewController.swift in Sources */,
				125C18E31EC999220004577F /* TextView.swift in Sources */,
				061CCAF01E48A6D700FE9B67 /* BannerCell.swift in Sources */,
				063ACDC01E5342BB00094722 /* Department.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		066F44B61D5E3F5B007DE93F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				066F44BF1D5E3F5B007DE93F /* KWTSadsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		066F44C11D5E3F5B007DE93F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				066F44CA1D5E3F5B007DE93F /* KWTSadsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		066F44BC1D5E3F5B007DE93F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 066F44A51D5E3F5B007DE93F /* KWTSads */;
			targetProxy = 066F44BB1D5E3F5B007DE93F /* PBXContainerItemProxy */;
		};
		066F44C71D5E3F5B007DE93F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 066F44A51D5E3F5B007DE93F /* KWTSads */;
			targetProxy = 066F44C61D5E3F5B007DE93F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		066F44AD1D5E3F5B007DE93F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				066F44AE1D5E3F5B007DE93F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06C46E411D60ADEF0011F65E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06C46E421D60ADEF0011F65E /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		066F44CC1D5E3F5B007DE93F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MACH_O_TYPE = mh_dylib;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		066F44CD1D5E3F5B007DE93F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MACH_O_TYPE = mh_dylib;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		066F44CF1D5E3F5B007DE93F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8EA6621D8EB142BE3DDCDCA6 /* Pods-KWTSads.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = KWTSads/KWTSads.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Z7PFVCRU85;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				INFOPLIST_FILE = KWTSads/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MACH_O_TYPE = mh_execute;
				PRODUCT_BUNDLE_IDENTIFIER = com.yasser.KWiTsads;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		066F44D01D5E3F5B007DE93F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA93EE71F749C27BD4A037EE /* Pods-KWTSads.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = KWTSads/KWTSads.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Z7PFVCRU85;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				INFOPLIST_FILE = KWTSads/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MACH_O_TYPE = mh_execute;
				PRODUCT_BUNDLE_IDENTIFIER = com.yasser.KWiTsads;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		066F44D21D5E3F5B007DE93F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = KWTSadsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Atiyaf.KWTSadsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KWTSads.app/KWTSads";
			};
			name = Debug;
		};
		066F44D31D5E3F5B007DE93F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = KWTSadsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Atiyaf.KWTSadsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KWTSads.app/KWTSads";
			};
			name = Release;
		};
		066F44D51D5E3F5B007DE93F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = KWTSadsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Atiyaf.KWTSadsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = KWTSads;
			};
			name = Debug;
		};
		066F44D61D5E3F5B007DE93F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = KWTSadsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Atiyaf.KWTSadsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = KWTSads;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		066F44A11D5E3F5B007DE93F /* Build configuration list for PBXProject "KWTSads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				066F44CC1D5E3F5B007DE93F /* Debug */,
				066F44CD1D5E3F5B007DE93F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		066F44CE1D5E3F5B007DE93F /* Build configuration list for PBXNativeTarget "KWTSads" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				066F44CF1D5E3F5B007DE93F /* Debug */,
				066F44D01D5E3F5B007DE93F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		066F44D11D5E3F5B007DE93F /* Build configuration list for PBXNativeTarget "KWTSadsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				066F44D21D5E3F5B007DE93F /* Debug */,
				066F44D31D5E3F5B007DE93F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		066F44D41D5E3F5B007DE93F /* Build configuration list for PBXNativeTarget "KWTSadsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				066F44D51D5E3F5B007DE93F /* Debug */,
				066F44D61D5E3F5B007DE93F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 066F449E1D5E3F5B007DE93F /* Project object */;
}
