<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sidemenucellid" rowHeight="141" id="epC-0Z-d6S" customClass="MenuCell" customModule="RawdatSudairAward" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epC-0Z-d6S" id="FGz-Nd-BdX">
                <rect key="frame" x="0.0" y="0.0" width="426" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-b0-qy0" userLabel="container">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A77-F4-lmG">
                                <rect key="frame" x="403" y="63" width="15" height="15"/>
                                <color key="backgroundColor" red="0.42730948328971863" green="0.23588618636131287" blue="0.088381178677082062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KPE-Sc-Jmj"/>
                                    <constraint firstAttribute="width" constant="15" id="rXY-O9-71Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-A1-9c2">
                                <rect key="frame" x="8" y="60" width="387" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yCR-A1-9c2" firstAttribute="centerY" secondItem="A77-F4-lmG" secondAttribute="centerY" id="OMK-h3-px6"/>
                            <constraint firstItem="A77-F4-lmG" firstAttribute="centerY" secondItem="z3J-b0-qy0" secondAttribute="centerY" id="V04-rK-97u"/>
                            <constraint firstItem="yCR-A1-9c2" firstAttribute="left" secondItem="z3J-b0-qy0" secondAttribute="left" constant="8" id="Zyp-ad-S5L"/>
                            <constraint firstAttribute="right" secondItem="A77-F4-lmG" secondAttribute="right" constant="8" id="c5t-aV-umo"/>
                            <constraint firstItem="A77-F4-lmG" firstAttribute="left" secondItem="yCR-A1-9c2" secondAttribute="right" constant="8" id="eIk-9i-C1E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z3J-b0-qy0" firstAttribute="top" secondItem="FGz-Nd-BdX" secondAttribute="top" id="3Lv-e6-xpu"/>
                    <constraint firstItem="z3J-b0-qy0" firstAttribute="left" secondItem="FGz-Nd-BdX" secondAttribute="left" id="AK6-C7-g01"/>
                    <constraint firstAttribute="right" secondItem="z3J-b0-qy0" secondAttribute="right" id="uDk-mw-bc6"/>
                    <constraint firstAttribute="bottom" secondItem="z3J-b0-qy0" secondAttribute="bottom" id="z3W-0L-G9d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="container" destination="z3J-b0-qy0" id="nsu-FW-3Mv"/>
                <outlet property="lblRowTitle" destination="yCR-A1-9c2" id="2oU-T3-eou"/>
            </connections>
            <point key="canvasLocation" x="5" y="-94.5"/>
        </tableViewCell>
    </objects>
</document>
