<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="schoolsprizeCellviewid" id="GLX-aN-614" customClass="SchoolCell" customModule="RawdatSudairAward" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-F2-Vn6" userLabel="container">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-eC-iXv" userLabel="MainPanal">
                                <rect key="frame" x="8" y="8" width="398" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-VK-OLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-chart" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-Co-Rtd">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-39-0eD">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39081228600000001" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-vv-cLh">
                                                <rect key="frame" x="164" y="66" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="alW-yd-YGO"/>
                                                    <constraint firstAttribute="height" constant="70" id="rSl-lg-tSB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WvZ-Co-Rtd" secondAttribute="trailing" id="45p-5T-4Dj"/>
                                            <constraint firstAttribute="bottom" secondItem="Lxk-39-0eD" secondAttribute="bottom" id="Qnh-5K-S7Z"/>
                                            <constraint firstItem="eHX-vv-cLh" firstAttribute="centerX" secondItem="eS4-VK-OLJ" secondAttribute="centerX" id="Wm1-EZ-XT8"/>
                                            <constraint firstItem="WvZ-Co-Rtd" firstAttribute="top" secondItem="eS4-VK-OLJ" secondAttribute="top" id="aZV-UN-0C4"/>
                                            <constraint firstItem="Lxk-39-0eD" firstAttribute="top" secondItem="eS4-VK-OLJ" secondAttribute="top" id="b54-gs-lfu"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxk-39-0eD" secondAttribute="trailing" id="bxe-rS-OeD"/>
                                            <constraint firstItem="WvZ-Co-Rtd" firstAttribute="leading" secondItem="eS4-VK-OLJ" secondAttribute="leading" id="heV-4j-fRV"/>
                                            <constraint firstAttribute="bottom" secondItem="WvZ-Co-Rtd" secondAttribute="bottom" id="iXe-w1-qoi"/>
                                            <constraint firstItem="eHX-vv-cLh" firstAttribute="centerY" secondItem="eS4-VK-OLJ" secondAttribute="centerY" id="ry8-8z-gID"/>
                                            <constraint firstItem="Lxk-39-0eD" firstAttribute="left" secondItem="eS4-VK-OLJ" secondAttribute="left" id="uvS-kq-AYU"/>
                                            <constraint firstAttribute="height" constant="201" id="vJd-Cd-fff"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-8S-bVE">
                                        <rect key="frame" x="8" y="209" width="382" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-Jn-ne9">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qky-Rl-xPs">
                                                <rect key="frame" x="337" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7MH-ie-875"/>
                                                    <constraint firstAttribute="height" constant="45" id="syw-oO-DAr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eS4-VK-OLJ" firstAttribute="top" secondItem="Eq0-eC-iXv" secondAttribute="top" id="FXi-Y0-X5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="PgO-8S-bVE" secondAttribute="bottom" constant="8" id="IhR-HK-PLx"/>
                                    <constraint firstItem="PgO-8S-bVE" firstAttribute="top" secondItem="eS4-VK-OLJ" secondAttribute="bottom" constant="8" id="Ub2-cw-xZh"/>
                                    <constraint firstAttribute="trailing" secondItem="eS4-VK-OLJ" secondAttribute="trailing" id="eQJ-tG-8L5"/>
                                    <constraint firstItem="eS4-VK-OLJ" firstAttribute="leading" secondItem="Eq0-eC-iXv" secondAttribute="leading" id="gyQ-gV-j8b"/>
                                    <constraint firstAttribute="trailing" secondItem="PgO-8S-bVE" secondAttribute="trailing" constant="8" id="lq1-DS-ZNN"/>
                                    <constraint firstItem="PgO-8S-bVE" firstAttribute="leading" secondItem="Eq0-eC-iXv" secondAttribute="leading" constant="8" id="tPd-JX-yhN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eq0-eC-iXv" secondAttribute="bottom" constant="8" id="0m0-0u-yVp"/>
                            <constraint firstItem="Eq0-eC-iXv" firstAttribute="leading" secondItem="MSB-F2-Vn6" secondAttribute="leading" constant="8" id="7Rh-Oi-kGq"/>
                            <constraint firstAttribute="trailing" secondItem="Eq0-eC-iXv" secondAttribute="trailing" constant="8" id="kIU-Gi-GMe"/>
                            <constraint firstItem="Eq0-eC-iXv" firstAttribute="top" secondItem="MSB-F2-Vn6" secondAttribute="top" constant="8" id="wyP-sy-Uxb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MSB-F2-Vn6" firstAttribute="leading" secondItem="GLX-aN-614" secondAttribute="leading" id="5Y9-5N-LJS"/>
                <constraint firstItem="MSB-F2-Vn6" firstAttribute="top" secondItem="GLX-aN-614" secondAttribute="top" id="CKk-rr-yfI"/>
                <constraint firstAttribute="bottom" secondItem="MSB-F2-Vn6" secondAttribute="bottom" priority="999" id="eIQ-Bo-hGD"/>
                <constraint firstAttribute="trailing" secondItem="MSB-F2-Vn6" secondAttribute="trailing" id="kaR-ow-OOG"/>
            </constraints>
            <size key="customSize" width="506" height="322"/>
            <connections>
                <outlet property="cover" destination="WvZ-Co-Rtd" id="zjr-uR-Imp"/>
                <outlet property="footerStack" destination="PgO-8S-bVE" id="sLO-9z-qp7"/>
                <outlet property="icon" destination="Qky-Rl-xPs" id="IV2-9z-0eF"/>
                <outlet property="lblTitle" destination="1z6-Jn-ne9" id="bSB-dZ-fEg"/>
                <outlet property="mainPanal" destination="Eq0-eC-iXv" id="9IV-Md-zcD"/>
            </connections>
            <point key="canvasLocation" x="-27" y="-71"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bar-chart" width="300" height="300"/>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
</document>
