<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="com.shop.cell.view.id" rowHeight="152" id="sxE-ce-u3d" customClass="ShopCell" customModule="BeqalaClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxE-ce-u3d" id="ZQl-OE-MLR">
                <rect key="frame" x="0.0" y="0.0" width="555" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-za-g0k" customClass="View" customModule="BeqalaClient" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="539" height="121.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-2A-bHQ">
                                <rect key="frame" x="431" y="11" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Guj-HJ-RFx"/>
                                    <constraint firstAttribute="height" constant="100" id="Hpy-Id-gty"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-vD-vt6">
                                <rect key="frame" x="8" y="11" width="415" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-ta-MOq">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-2C-kW6">
                                        <rect key="frame" x="0.0" y="32" width="415" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.50947946310000003" blue="0.53017741439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="ZUx-ta-MOq" secondAttribute="right" id="1Kn-2Q-IhI"/>
                                    <constraint firstItem="XyS-2C-kW6" firstAttribute="top" secondItem="ZUx-ta-MOq" secondAttribute="bottom" constant="8" id="EJZ-8k-m2k"/>
                                    <constraint firstItem="ZUx-ta-MOq" firstAttribute="top" secondItem="hGd-vD-vt6" secondAttribute="top" id="cAU-P5-xa9"/>
                                    <constraint firstItem="ZUx-ta-MOq" firstAttribute="left" secondItem="hGd-vD-vt6" secondAttribute="left" id="cSV-mv-1Ew"/>
                                    <constraint firstAttribute="right" secondItem="XyS-2C-kW6" secondAttribute="right" id="cXU-dy-eqM"/>
                                    <constraint firstAttribute="bottom" secondItem="XyS-2C-kW6" secondAttribute="bottom" id="gCI-Xt-ggD"/>
                                    <constraint firstItem="XyS-2C-kW6" firstAttribute="left" secondItem="hGd-vD-vt6" secondAttribute="left" id="kU5-Lr-fsz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHy-2A-bHQ" firstAttribute="centerY" secondItem="1Sr-za-g0k" secondAttribute="centerY" id="EEy-yS-MOG"/>
                            <constraint firstItem="hGd-vD-vt6" firstAttribute="top" secondItem="FHy-2A-bHQ" secondAttribute="top" id="HtH-mi-Zdw"/>
                            <constraint firstItem="FHy-2A-bHQ" firstAttribute="left" secondItem="hGd-vD-vt6" secondAttribute="right" constant="8" placeholder="YES" id="PHW-Oa-g9o"/>
                            <constraint firstAttribute="right" secondItem="FHy-2A-bHQ" secondAttribute="right" constant="8" placeholder="YES" id="SMk-a4-arN"/>
                            <constraint firstItem="hGd-vD-vt6" firstAttribute="bottom" secondItem="FHy-2A-bHQ" secondAttribute="bottom" id="erl-4G-kiD"/>
                            <constraint firstItem="hGd-vD-vt6" firstAttribute="left" secondItem="1Sr-za-g0k" secondAttribute="left" constant="8" placeholder="YES" id="ka4-bX-uli"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="1Sr-za-g0k" firstAttribute="left" secondItem="ZQl-OE-MLR" secondAttribute="left" constant="8" id="Mnf-72-VZS"/>
                    <constraint firstAttribute="bottom" secondItem="1Sr-za-g0k" secondAttribute="bottom" constant="4" id="YNf-ju-E7Q"/>
                    <constraint firstAttribute="right" secondItem="1Sr-za-g0k" secondAttribute="right" constant="8" id="ipM-0E-z1D"/>
                    <constraint firstItem="1Sr-za-g0k" firstAttribute="top" secondItem="ZQl-OE-MLR" secondAttribute="top" constant="4" id="qR0-YN-x9V"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cover" destination="FHy-2A-bHQ" id="Ga4-q8-vpL"/>
                <outlet property="labels" destination="hGd-vD-vt6" id="Xrj-zY-5Fc"/>
                <outlet property="lblDetails" destination="XyS-2C-kW6" id="TVn-6q-hqn"/>
                <outlet property="lblTitle" destination="ZUx-ta-MOq" id="WZV-wL-ngZ"/>
                <outlet property="mainPanal" destination="1Sr-za-g0k" id="1Ng-qo-Wyi"/>
            </connections>
            <point key="canvasLocation" x="-30.5" y="-90"/>
        </tableViewCell>
    </objects>
</document>
